<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lbl View Controller-->
        <scene sceneID="YP4-3Q-Tqw">
            <objects>
                <viewController storyboardIdentifier="LblViewController" id="2Xb-J8-wNd" customClass="LblViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuX-Jo-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 회전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-ki-mYm">
                                <rect key="frame" x="20" y="562.5" width="90" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RsU-hV-zWt"/>
                                    <constraint firstAttribute="width" constant="90" id="oR3-zc-VNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라벨 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-Gk-9xK">
                                <rect key="frame" x="20" y="54" width="88.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-so-Aj2">
                                <rect key="frame" x="20" y="113" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아름다운 금수강산" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-eG-pZT">
                                <rect key="frame" x="20" y="144.5" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 메시지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-Kn-mNf">
                                <rect key="frame" x="20" y="185" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무궁화 삼천리 화려강산에" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-R6-Lbj">
                                <rect key="frame" x="20" y="216.5" width="170.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-rA-h5s">
                                <rect key="frame" x="20" y="257" width="62.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-2222-3333" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-cB-098">
                                <rect key="frame" x="20" y="288.5" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-cH-HK6">
                                <rect key="frame" x="20" y="329" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we700@hanmail.net" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-Pi-W8o">
                                <rect key="frame" x="20" y="360.5" width="154.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하고싶은 말" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-Ct-C8b">
                                <rect key="frame" x="20" y="401" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아름다운 금수강산 무궁화" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-yQ-sk0">
                                <rect key="frame" x="20" y="432.5" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="TYd-7i-KDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-VA-YZg">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-iR-Dvi" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-dP-18D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="2Xb-J8-wNd" eventType="touchUpInside" id="Vx9-7j-Kiv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YIj-dP-18D" firstAttribute="top" secondItem="lMG-iR-Dvi" secondAttribute="top" id="4Qd-nO-RC4"/>
                                            <constraint firstAttribute="height" constant="45" id="98l-aH-wLx"/>
                                            <constraint firstItem="YIj-dP-18D" firstAttribute="leading" secondItem="lMG-iR-Dvi" secondAttribute="leading" id="RDq-NR-0qw"/>
                                            <constraint firstAttribute="bottom" secondItem="YIj-dP-18D" secondAttribute="bottom" id="eWE-7N-nYu"/>
                                            <constraint firstAttribute="trailing" secondItem="YIj-dP-18D" secondAttribute="trailing" id="zJn-Fg-Adl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqI-i1-myB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIA-R6-Lbj" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="1Uj-xq-iLB"/>
                            <constraint firstItem="Su6-VA-YZg" firstAttribute="bottom" secondItem="rqI-i1-myB" secondAttribute="bottom" constant="-10" id="BLz-VK-wUR"/>
                            <constraint firstItem="hhk-so-Aj2" firstAttribute="top" secondItem="BaF-Gk-9xK" secondAttribute="bottom" constant="30" id="Cw5-Hk-gTU"/>
                            <constraint firstItem="fvl-Ct-C8b" firstAttribute="top" secondItem="8uP-Pi-W8o" secondAttribute="bottom" constant="20" id="DRM-h3-k9U"/>
                            <constraint firstItem="8uP-Pi-W8o" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="DUF-Tq-kKM"/>
                            <constraint firstItem="b71-cH-HK6" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="DiX-9N-ork"/>
                            <constraint firstItem="cuZ-yQ-sk0" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="G2s-Uh-Eso"/>
                            <constraint firstItem="EgX-ki-mYm" firstAttribute="top" secondItem="cuZ-yQ-sk0" secondAttribute="bottom" constant="50" id="Gf7-2N-nuP"/>
                            <constraint firstItem="BaF-Gk-9xK" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="K0c-JN-dzK"/>
                            <constraint firstItem="rqI-i1-myB" firstAttribute="trailing" secondItem="Su6-VA-YZg" secondAttribute="trailing" constant="20" id="Kng-Jd-Rb5"/>
                            <constraint firstItem="hKB-eG-pZT" firstAttribute="top" secondItem="hhk-so-Aj2" secondAttribute="bottom" constant="10" id="LxZ-eH-qGL"/>
                            <constraint firstItem="fvl-Ct-C8b" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="PCo-i7-XFx"/>
                            <constraint firstItem="Jd9-cB-098" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="Rxb-7k-8vE"/>
                            <constraint firstItem="cuZ-yQ-sk0" firstAttribute="top" secondItem="fvl-Ct-C8b" secondAttribute="bottom" constant="10" id="Wad-0F-5dd"/>
                            <constraint firstItem="M7D-rA-h5s" firstAttribute="top" secondItem="tIA-R6-Lbj" secondAttribute="bottom" constant="20" id="XSV-ag-EJG"/>
                            <constraint firstItem="Kne-Kn-mNf" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="av6-bg-Qqc"/>
                            <constraint firstItem="M7D-rA-h5s" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="bvJ-UW-Dts"/>
                            <constraint firstItem="BaF-Gk-9xK" firstAttribute="top" secondItem="rqI-i1-myB" secondAttribute="top" constant="10" id="dm2-QJ-vnd"/>
                            <constraint firstItem="EgX-ki-mYm" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="e4M-io-Z4y"/>
                            <constraint firstItem="Kne-Kn-mNf" firstAttribute="top" secondItem="hKB-eG-pZT" secondAttribute="bottom" constant="20" id="eqY-Ab-6YH"/>
                            <constraint firstItem="Su6-VA-YZg" firstAttribute="leading" secondItem="LuX-Jo-Of0" secondAttribute="leading" constant="20" id="g6t-rc-oEx"/>
                            <constraint firstItem="hhk-so-Aj2" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="o72-1z-KSt"/>
                            <constraint firstItem="rqI-i1-myB" firstAttribute="trailing" secondItem="cuZ-yQ-sk0" secondAttribute="trailing" constant="20" id="p86-PW-AhR"/>
                            <constraint firstItem="8uP-Pi-W8o" firstAttribute="top" secondItem="b71-cH-HK6" secondAttribute="bottom" constant="10" id="qgi-8x-Vwp"/>
                            <constraint firstItem="hKB-eG-pZT" firstAttribute="leading" secondItem="rqI-i1-myB" secondAttribute="leading" constant="20" id="roz-dK-ze6"/>
                            <constraint firstItem="tIA-R6-Lbj" firstAttribute="top" secondItem="Kne-Kn-mNf" secondAttribute="bottom" constant="10" id="sUH-1g-yEn"/>
                            <constraint firstItem="b71-cH-HK6" firstAttribute="top" secondItem="Jd9-cB-098" secondAttribute="bottom" constant="20" id="tnX-Kd-iuc"/>
                            <constraint firstItem="Jd9-cB-098" firstAttribute="top" secondItem="M7D-rA-h5s" secondAttribute="bottom" constant="10" id="zMf-fo-M9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="8uP-Pi-W8o" id="Q34-Bv-PZ7"/>
                        <outlet property="lblMessage" destination="tIA-R6-Lbj" id="LiA-Cs-Xmq"/>
                        <outlet property="lblNickname" destination="hKB-eG-pZT" id="ubB-7Z-pMF"/>
                        <outlet property="lblPhoneNumber" destination="Jd9-cB-098" id="Baj-e6-Yif"/>
                        <outlet property="lblRotation" destination="EgX-ki-mYm" id="3Mg-Rr-VGP"/>
                        <outlet property="lblTalking" destination="cuZ-yQ-sk0" id="E9b-aV-aNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-Du-PNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="202"/>
        </scene>
        <!--Btn View Controller-->
        <scene sceneID="w5Y-ls-6ki">
            <objects>
                <viewController storyboardIdentifier="BtnViewController" id="jCL-wO-wBd" customClass="BtnViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8F-pA-pV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-uu-aRV">
                                <rect key="frame" x="20" y="54" width="88.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-Ly-k4S">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-Rp-f94" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-qf-9AK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="jCL-wO-wBd" eventType="touchUpInside" id="AFH-vq-Vo7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="heS-qf-9AK" secondAttribute="trailing" id="AIs-26-jiq"/>
                                            <constraint firstItem="heS-qf-9AK" firstAttribute="top" secondItem="D4a-Rp-f94" secondAttribute="top" id="FfF-82-wNC"/>
                                            <constraint firstItem="heS-qf-9AK" firstAttribute="leading" secondItem="D4a-Rp-f94" secondAttribute="leading" id="eWB-o4-Vu4"/>
                                            <constraint firstAttribute="height" constant="45" id="pHl-49-gjg"/>
                                            <constraint firstAttribute="bottom" secondItem="heS-qf-9AK" secondAttribute="bottom" id="tvt-cQ-Wza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-Xc-7AK">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pI2-uB-lwM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-yd-PGB">
                                <rect key="frame" x="20" y="208" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-hf-Obi">
                                <rect key="frame" x="20" y="257" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hgX-uH-DQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-3l-Kz8">
                                <rect key="frame" x="314" y="257" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YZ6-98-AwW"/>
                                    <constraint firstAttribute="height" constant="45" id="aYp-Lp-Jqb"/>
                                </constraints>
                                <state key="normal" title="입력">
                                    <color key="titleColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEmailAction:" destination="jCL-wO-wBd" eventType="touchUpInside" id="QPY-uE-Y7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-oj-ecQ">
                                <rect key="frame" x="20" y="312" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsW-2C-lc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etd-hf-Obi" firstAttribute="top" secondItem="32b-yd-PGB" secondAttribute="bottom" constant="20" id="96a-wx-rdN"/>
                            <constraint firstItem="XsW-2C-lc0" firstAttribute="trailing" secondItem="QDA-Xc-7AK" secondAttribute="trailing" constant="20" id="Gi8-x7-iE6"/>
                            <constraint firstItem="32b-yd-PGB" firstAttribute="top" secondItem="QDA-Xc-7AK" secondAttribute="bottom" constant="50" id="ITZ-Z8-cct"/>
                            <constraint firstItem="DDm-3l-Kz8" firstAttribute="centerY" secondItem="Etd-hf-Obi" secondAttribute="centerY" id="KY5-3T-2LS"/>
                            <constraint firstItem="DDm-3l-Kz8" firstAttribute="leading" secondItem="Etd-hf-Obi" secondAttribute="trailing" constant="10" id="LIN-MA-6sk"/>
                            <constraint firstItem="use-oj-ecQ" firstAttribute="leading" secondItem="XsW-2C-lc0" secondAttribute="leading" constant="20" id="OcF-Pg-oH0"/>
                            <constraint firstItem="yA8-uu-aRV" firstAttribute="leading" secondItem="XsW-2C-lc0" secondAttribute="leading" constant="20" id="XaV-dY-BRG"/>
                            <constraint firstItem="XsW-2C-lc0" firstAttribute="bottom" secondItem="bZv-Ly-k4S" secondAttribute="bottom" constant="10" id="baM-3H-XKb"/>
                            <constraint firstItem="QDA-Xc-7AK" firstAttribute="leading" secondItem="XsW-2C-lc0" secondAttribute="leading" constant="20" id="crx-i1-U64"/>
                            <constraint firstItem="use-oj-ecQ" firstAttribute="top" secondItem="Etd-hf-Obi" secondAttribute="bottom" constant="10" id="e6q-fF-FGS"/>
                            <constraint firstItem="XsW-2C-lc0" firstAttribute="trailing" secondItem="DDm-3l-Kz8" secondAttribute="trailing" constant="20" id="fF2-a8-c2T"/>
                            <constraint firstItem="32b-yd-PGB" firstAttribute="leading" secondItem="XsW-2C-lc0" secondAttribute="leading" constant="20" id="g1j-B4-UDy"/>
                            <constraint firstItem="Etd-hf-Obi" firstAttribute="leading" secondItem="XsW-2C-lc0" secondAttribute="leading" constant="20" id="ju9-AW-QvY"/>
                            <constraint firstItem="yA8-uu-aRV" firstAttribute="top" secondItem="XsW-2C-lc0" secondAttribute="top" constant="10" id="qMS-8d-3oy"/>
                            <constraint firstItem="XsW-2C-lc0" firstAttribute="trailing" secondItem="bZv-Ly-k4S" secondAttribute="trailing" constant="20" id="xAB-ei-rB6"/>
                            <constraint firstItem="bZv-Ly-k4S" firstAttribute="leading" secondItem="h8F-pA-pV5" secondAttribute="leading" constant="20" id="yau-BK-t7J"/>
                            <constraint firstItem="QDA-Xc-7AK" firstAttribute="top" secondItem="yA8-uu-aRV" secondAttribute="bottom" constant="30" id="z36-1Q-FDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackView" destination="D4a-Rp-f94" id="gki-gV-bHV"/>
                        <outlet property="btnBackViewBottom" destination="baM-3H-XKb" id="0nB-fM-DBE"/>
                        <outlet property="btnEmail" destination="DDm-3l-Kz8" id="PZn-KI-QCC"/>
                        <outlet property="btnSample" destination="QDA-Xc-7AK" id="ay4-kp-KgN"/>
                        <outlet property="lblEmailResult" destination="use-oj-ecQ" id="uGO-JO-ud8"/>
                        <outlet property="tfEmail" destination="Etd-hf-Obi" id="3p3-UX-duR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaE-aH-GK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="201.5625"/>
        </scene>
        <!--Img View View Controller-->
        <scene sceneID="d12-bQ-moa">
            <objects>
                <viewController storyboardIdentifier="ImgViewViewController" id="sEG-d3-70h" customClass="ImgViewViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPQ-zT-8qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지뷰, 슬라이더 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-h4-9wA">
                                <rect key="frame" x="20" y="54" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-FL-VQv">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t50-SS-4GL" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-IQ-y7t">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="sEG-d3-70h" eventType="touchUpInside" id="f2V-5Z-XJi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rPE-IQ-y7t" firstAttribute="top" secondItem="t50-SS-4GL" secondAttribute="top" id="ChD-3f-yAj"/>
                                            <constraint firstAttribute="height" constant="45" id="J8d-MW-jKY"/>
                                            <constraint firstAttribute="bottom" secondItem="rPE-IQ-y7t" secondAttribute="bottom" id="OoF-Du-BPO"/>
                                            <constraint firstItem="rPE-IQ-y7t" firstAttribute="leading" secondItem="t50-SS-4GL" secondAttribute="leading" id="QNm-wF-Djm"/>
                                            <constraint firstAttribute="trailing" secondItem="rPE-IQ-y7t" secondAttribute="trailing" id="unS-al-NQv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-Xk-UtP">
                                <rect key="frame" x="40" y="113" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jKh-Jr-o7t"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-Gh-d6h">
                                <rect key="frame" x="38" y="433" width="338" height="31"/>
                                <connections>
                                    <action selector="changeSpeed:" destination="sEG-d3-70h" eventType="valueChanged" id="Abo-My-FC2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빠르게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-Hh-A2w">
                                <rect key="frame" x="40" y="473" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="느리게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-Zi-r3m">
                                <rect key="frame" x="337.5" y="473" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-Y9-c6v">
                                <rect key="frame" x="40" y="540" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-Xe-3bq">
                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="btnPlayAction:" destination="sEG-d3-70h" eventType="touchUpInside" id="9Yh-Gj-i3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-XK-zWG">
                                        <rect key="frame" x="278" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="다음 사진"/>
                                        <connections>
                                            <action selector="btnNextAction:" destination="sEG-d3-70h" eventType="touchUpInside" id="pfd-iD-q50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-cI-1sl">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="이전 사진"/>
                                        <connections>
                                            <action selector="btnPrevAction:" destination="sEG-d3-70h" eventType="touchUpInside" id="dqJ-av-xqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d9V-Xe-3bq" firstAttribute="centerY" secondItem="xdS-Y9-c6v" secondAttribute="centerY" id="0Y9-bl-W6P"/>
                                    <constraint firstItem="dJJ-cI-1sl" firstAttribute="centerY" secondItem="xdS-Y9-c6v" secondAttribute="centerY" id="dGc-aO-RfZ"/>
                                    <constraint firstItem="F2M-XK-zWG" firstAttribute="centerY" secondItem="xdS-Y9-c6v" secondAttribute="centerY" id="gBq-22-xws"/>
                                    <constraint firstAttribute="height" constant="30" id="j3G-fm-M89"/>
                                    <constraint firstItem="d9V-Xe-3bq" firstAttribute="centerX" secondItem="xdS-Y9-c6v" secondAttribute="centerX" id="mnD-wf-JcG"/>
                                    <constraint firstAttribute="trailing" secondItem="F2M-XK-zWG" secondAttribute="trailing" id="r8f-WC-0mn"/>
                                    <constraint firstItem="dJJ-cI-1sl" firstAttribute="leading" secondItem="xdS-Y9-c6v" secondAttribute="leading" id="xfp-JZ-nmj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2T-gC-EOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3g-h4-9wA" firstAttribute="top" secondItem="Y2T-gC-EOs" secondAttribute="top" constant="10" id="4k1-xN-5oH"/>
                            <constraint firstItem="Y2T-gC-EOs" firstAttribute="trailing" secondItem="h6C-Zi-r3m" secondAttribute="trailing" constant="40" id="ADi-Fw-fpv"/>
                            <constraint firstItem="Y2T-gC-EOs" firstAttribute="trailing" secondItem="RPw-Xk-UtP" secondAttribute="trailing" constant="40" id="E5P-kf-gxJ"/>
                            <constraint firstItem="Y2T-gC-EOs" firstAttribute="trailing" secondItem="Scc-Gh-d6h" secondAttribute="trailing" constant="40" id="GI4-5v-VwT"/>
                            <constraint firstItem="RPw-Xk-UtP" firstAttribute="top" secondItem="A3g-h4-9wA" secondAttribute="bottom" constant="30" id="H13-9b-hcC"/>
                            <constraint firstItem="xdS-Y9-c6v" firstAttribute="top" secondItem="1X2-Hh-A2w" secondAttribute="bottom" constant="50" id="KMW-5i-Wj2"/>
                            <constraint firstItem="xdS-Y9-c6v" firstAttribute="leading" secondItem="Y2T-gC-EOs" secondAttribute="leading" constant="40" id="Llc-7P-jFf"/>
                            <constraint firstItem="RPw-Xk-UtP" firstAttribute="leading" secondItem="Y2T-gC-EOs" secondAttribute="leading" constant="40" id="MrS-ML-1Ec"/>
                            <constraint firstItem="Y2T-gC-EOs" firstAttribute="trailing" secondItem="YtD-FL-VQv" secondAttribute="trailing" constant="20" id="PnU-bx-Icy"/>
                            <constraint firstItem="1X2-Hh-A2w" firstAttribute="top" secondItem="Scc-Gh-d6h" secondAttribute="bottom" constant="10" id="VQr-Sy-B8N"/>
                            <constraint firstItem="Y2T-gC-EOs" firstAttribute="bottom" secondItem="YtD-FL-VQv" secondAttribute="bottom" constant="10" id="XK4-RS-HmL"/>
                            <constraint firstItem="YtD-FL-VQv" firstAttribute="leading" secondItem="Y2T-gC-EOs" secondAttribute="leading" constant="20" id="dHs-F0-VQE"/>
                            <constraint firstItem="A3g-h4-9wA" firstAttribute="leading" secondItem="Y2T-gC-EOs" secondAttribute="leading" constant="20" id="hYv-MY-rFf"/>
                            <constraint firstItem="Scc-Gh-d6h" firstAttribute="leading" secondItem="Y2T-gC-EOs" secondAttribute="leading" constant="40" id="kLe-8O-P7r"/>
                            <constraint firstItem="Y2T-gC-EOs" firstAttribute="trailing" secondItem="xdS-Y9-c6v" secondAttribute="trailing" constant="40" id="s8S-11-C96"/>
                            <constraint firstItem="Scc-Gh-d6h" firstAttribute="top" secondItem="RPw-Xk-UtP" secondAttribute="bottom" constant="20" id="uOY-Ci-hN9"/>
                            <constraint firstItem="h6C-Zi-r3m" firstAttribute="top" secondItem="Scc-Gh-d6h" secondAttribute="bottom" constant="10" id="vYK-BX-IBg"/>
                            <constraint firstItem="1X2-Hh-A2w" firstAttribute="leading" secondItem="Y2T-gC-EOs" secondAttribute="leading" constant="40" id="vgQ-Fi-7RE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="RPw-Xk-UtP" id="6gJ-h1-gMc"/>
                        <outlet property="slider" destination="Scc-Gh-d6h" id="co7-mE-1fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-vI-SRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="201.5625"/>
        </scene>
        <!--Picker View View Controller-->
        <scene sceneID="32E-1L-7VJ">
            <objects>
                <viewController storyboardIdentifier="PickerViewViewController" id="hdY-ov-kgr" customClass="PickerViewViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLy-LH-VM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피커뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-hE-fVr">
                                <rect key="frame" x="20" y="54" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-4I-E96">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-dI-HUg" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B00-wz-0te">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="hdY-ov-kgr" eventType="touchUpInside" id="1Yw-8l-3dT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B00-wz-0te" firstAttribute="top" secondItem="c1e-dI-HUg" secondAttribute="top" id="37J-xb-dKE"/>
                                            <constraint firstAttribute="height" constant="45" id="77w-B5-UPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="B00-wz-0te" secondAttribute="trailing" id="9ZK-Rz-BUm"/>
                                            <constraint firstItem="B00-wz-0te" firstAttribute="leading" secondItem="c1e-dI-HUg" secondAttribute="leading" id="gmW-Dg-wF1"/>
                                            <constraint firstAttribute="bottom" secondItem="B00-wz-0te" secondAttribute="bottom" id="jgp-eI-9g6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-BK-tTd">
                                <rect key="frame" x="0.0" y="113" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30p-01-J0Z">
                                <rect key="frame" x="20" y="349" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-Ig-zrs">
                                <rect key="frame" x="20" y="389.5" width="374" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="vpA-0c-kcM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEl-nE-qm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yM-Ig-zrs" firstAttribute="top" secondItem="30p-01-J0Z" secondAttribute="bottom" constant="20" id="1B4-Am-FRT"/>
                            <constraint firstItem="6ol-BK-tTd" firstAttribute="leading" secondItem="AEl-nE-qm0" secondAttribute="leading" id="57b-zl-kj6"/>
                            <constraint firstItem="VfX-hE-fVr" firstAttribute="top" secondItem="AEl-nE-qm0" secondAttribute="top" constant="10" id="BTw-Uj-Cem"/>
                            <constraint firstItem="30p-01-J0Z" firstAttribute="leading" secondItem="AEl-nE-qm0" secondAttribute="leading" constant="20" id="Ebe-y8-lOJ"/>
                            <constraint firstItem="6ol-BK-tTd" firstAttribute="top" secondItem="VfX-hE-fVr" secondAttribute="bottom" constant="30" id="Hw9-aK-jFy"/>
                            <constraint firstItem="3yM-Ig-zrs" firstAttribute="leading" secondItem="AEl-nE-qm0" secondAttribute="leading" constant="20" id="S9Z-Xs-NJj"/>
                            <constraint firstItem="30p-01-J0Z" firstAttribute="top" secondItem="6ol-BK-tTd" secondAttribute="bottom" constant="20" id="SZp-oR-VND"/>
                            <constraint firstItem="VfX-hE-fVr" firstAttribute="leading" secondItem="AEl-nE-qm0" secondAttribute="leading" constant="20" id="VjN-MF-wim"/>
                            <constraint firstItem="AEl-nE-qm0" firstAttribute="trailing" secondItem="30p-01-J0Z" secondAttribute="trailing" constant="20" id="WWb-Xq-CTp"/>
                            <constraint firstItem="AEl-nE-qm0" firstAttribute="bottom" secondItem="pkT-4I-E96" secondAttribute="bottom" constant="10" id="aDo-0m-KyY"/>
                            <constraint firstItem="6ol-BK-tTd" firstAttribute="trailing" secondItem="AEl-nE-qm0" secondAttribute="trailing" id="e8C-nt-Ute"/>
                            <constraint firstItem="pkT-4I-E96" firstAttribute="leading" secondItem="CLy-LH-VM7" secondAttribute="leading" constant="20" id="pep-SZ-e61"/>
                            <constraint firstItem="AEl-nE-qm0" firstAttribute="trailing" secondItem="pkT-4I-E96" secondAttribute="trailing" constant="20" id="phO-JO-8P1"/>
                            <constraint firstItem="AEl-nE-qm0" firstAttribute="trailing" secondItem="3yM-Ig-zrs" secondAttribute="trailing" constant="20" id="wle-Hk-NA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgResult" destination="3yM-Ig-zrs" id="Ww3-Yl-YkP"/>
                        <outlet property="lblResult" destination="30p-01-J0Z" id="kxP-ZQ-X8x"/>
                        <outlet property="pickerView" destination="6ol-BK-tTd" id="dy2-AZ-51m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgS-4r-fkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="201.5625"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="FQu-NK-fUf">
            <objects>
                <viewController storyboardIdentifier="UIObjectViewController" id="bqN-iu-b8g" customClass="UIObjectViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdY-wt-rj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오프젝트 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-J3-iVB">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lak-Ub-twV">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Es-Nv9" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-ee-IM6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="bqN-iu-b8g" eventType="touchUpInside" id="Jme-vs-4se"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CIC-lC-w49"/>
                                            <constraint firstAttribute="bottom" secondItem="vCf-ee-IM6" secondAttribute="bottom" id="R25-p6-42U"/>
                                            <constraint firstItem="vCf-ee-IM6" firstAttribute="top" secondItem="7EB-Es-Nv9" secondAttribute="top" id="lM9-eN-eM1"/>
                                            <constraint firstItem="vCf-ee-IM6" firstAttribute="leading" secondItem="7EB-Es-Nv9" secondAttribute="leading" id="oS4-Vi-4Ae"/>
                                            <constraint firstAttribute="trailing" secondItem="vCf-ee-IM6" secondAttribute="trailing" id="wqZ-sb-5z3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-Oy-XO3">
                                <rect key="frame" x="20" y="308" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-hU-7aq" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-XT-CvO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="피커뷰 샘플"/>
                                                <connections>
                                                    <action selector="btnToPickerViewAction:" destination="bqN-iu-b8g" eventType="touchUpInside" id="wat-F2-bhG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zP0-XT-CvO" firstAttribute="top" secondItem="HFu-hU-7aq" secondAttribute="top" id="AwM-eL-l8t"/>
                                            <constraint firstAttribute="bottom" secondItem="zP0-XT-CvO" secondAttribute="bottom" id="Qel-XB-lMD"/>
                                            <constraint firstAttribute="height" constant="45" id="UVa-mN-bdV"/>
                                            <constraint firstAttribute="trailing" secondItem="zP0-XT-CvO" secondAttribute="trailing" id="gQ2-9Z-AM6"/>
                                            <constraint firstItem="zP0-XT-CvO" firstAttribute="leading" secondItem="HFu-hU-7aq" secondAttribute="leading" id="ygF-c8-s4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-Lz-tb1">
                                <rect key="frame" x="20" y="243" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-UX-FQM" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-1m-0cn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이미지뷰, 슬라이더 샘플"/>
                                                <connections>
                                                    <action selector="btnToImgAction:" destination="bqN-iu-b8g" eventType="touchUpInside" id="3Wi-89-smN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6FT-kD-w2K"/>
                                            <constraint firstAttribute="bottom" secondItem="PmW-1m-0cn" secondAttribute="bottom" id="S7w-9y-ZVs"/>
                                            <constraint firstItem="PmW-1m-0cn" firstAttribute="leading" secondItem="2dz-UX-FQM" secondAttribute="leading" id="gwe-p5-EvN"/>
                                            <constraint firstItem="PmW-1m-0cn" firstAttribute="top" secondItem="2dz-UX-FQM" secondAttribute="top" id="w82-ec-dR9"/>
                                            <constraint firstAttribute="trailing" secondItem="PmW-1m-0cn" secondAttribute="trailing" id="xHx-Ra-cBl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-Tl-yqE">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yde-eh-ZMY" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Al-aZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="버튼, 텍스트뷰 샘플"/>
                                                <connections>
                                                    <action selector="btnToBtnAction:" destination="bqN-iu-b8g" eventType="touchUpInside" id="4Ct-TE-OK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lMc-Al-aZ4" secondAttribute="bottom" id="bcL-Wh-hex"/>
                                            <constraint firstItem="lMc-Al-aZ4" firstAttribute="leading" secondItem="yde-eh-ZMY" secondAttribute="leading" id="c5w-RL-TM4"/>
                                            <constraint firstAttribute="trailing" secondItem="lMc-Al-aZ4" secondAttribute="trailing" id="fLL-Sy-iVH"/>
                                            <constraint firstAttribute="height" constant="45" id="wG4-tD-JfT"/>
                                            <constraint firstItem="lMc-Al-aZ4" firstAttribute="top" secondItem="yde-eh-ZMY" secondAttribute="top" id="z2x-DO-Zsq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-3a-blu">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-VX-Rnj" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-of-GI6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="라벨 샘플"/>
                                                <connections>
                                                    <action selector="btnToLblAction:" destination="bqN-iu-b8g" eventType="touchUpInside" id="N7j-yD-4YF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qBH-of-GI6" firstAttribute="leading" secondItem="6ai-VX-Rnj" secondAttribute="leading" id="0fV-wo-XoR"/>
                                            <constraint firstItem="qBH-of-GI6" firstAttribute="top" secondItem="6ai-VX-Rnj" secondAttribute="top" id="Ceu-mV-T2p"/>
                                            <constraint firstAttribute="trailing" secondItem="qBH-of-GI6" secondAttribute="trailing" id="QHJ-Cw-Gmv"/>
                                            <constraint firstAttribute="height" constant="45" id="eu3-Qa-Q0M"/>
                                            <constraint firstAttribute="bottom" secondItem="qBH-of-GI6" secondAttribute="bottom" id="fmw-Uk-sfY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-HG-GJZ">
                                <rect key="frame" x="20" y="438" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-tE-yFU" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-k3-ypf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="테이블뷰 추가, 삭제, 인덱스 수정 샘플"/>
                                                <connections>
                                                    <action selector="btnToTableView2Action:" destination="bqN-iu-b8g" eventType="touchUpInside" id="Nrx-3X-YWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="csW-k3-ypf" firstAttribute="leading" secondItem="G2e-tE-yFU" secondAttribute="leading" id="Ieu-Hd-qKb"/>
                                            <constraint firstAttribute="height" constant="45" id="LfS-Nx-LSE"/>
                                            <constraint firstItem="csW-k3-ypf" firstAttribute="top" secondItem="G2e-tE-yFU" secondAttribute="top" id="YPk-6I-P2g"/>
                                            <constraint firstAttribute="trailing" secondItem="csW-k3-ypf" secondAttribute="trailing" id="mee-Gc-MBu"/>
                                            <constraint firstAttribute="bottom" secondItem="csW-k3-ypf" secondAttribute="bottom" id="qLd-Ec-y4W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-aZ-ByO">
                                <rect key="frame" x="20" y="373" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-H5-Iht" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InV-Jf-i9d">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="테이블뷰 refreshControl 샘플"/>
                                                <connections>
                                                    <action selector="btnToTableViewAction:" destination="bqN-iu-b8g" eventType="touchUpInside" id="E7F-Su-Was"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="InV-Jf-i9d" secondAttribute="trailing" id="1WM-MO-QW1"/>
                                            <constraint firstAttribute="height" constant="45" id="2fW-Ya-Pbj"/>
                                            <constraint firstItem="InV-Jf-i9d" firstAttribute="top" secondItem="mjE-H5-Iht" secondAttribute="top" id="Qeg-tq-3Sh"/>
                                            <constraint firstItem="InV-Jf-i9d" firstAttribute="leading" secondItem="mjE-H5-Iht" secondAttribute="leading" id="UYp-aZ-g7S"/>
                                            <constraint firstAttribute="bottom" secondItem="InV-Jf-i9d" secondAttribute="bottom" id="qey-H5-g57"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-Gx-peY">
                                <rect key="frame" x="20" y="503" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-m0-i4e" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-1K-Os0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="테이블뷰 그룹, 검색 샘플"/>
                                                <connections>
                                                    <action selector="btnToTableView3Action:" destination="bqN-iu-b8g" eventType="touchUpInside" id="vsa-wx-qqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CYv-1K-Os0" secondAttribute="trailing" id="GI7-ht-gzP"/>
                                            <constraint firstItem="CYv-1K-Os0" firstAttribute="leading" secondItem="Ass-m0-i4e" secondAttribute="leading" id="ICn-Ec-W9J"/>
                                            <constraint firstItem="CYv-1K-Os0" firstAttribute="top" secondItem="Ass-m0-i4e" secondAttribute="top" id="Kk5-eL-Kc0"/>
                                            <constraint firstAttribute="height" constant="45" id="L9w-01-3Ys"/>
                                            <constraint firstAttribute="bottom" secondItem="CYv-1K-Os0" secondAttribute="bottom" id="Wxj-L2-0Rq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crv-aa-gsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lak-Ub-twV" firstAttribute="leading" secondItem="FdY-wt-rj4" secondAttribute="leading" constant="20" id="1IR-Lp-grV"/>
                            <constraint firstItem="rpv-HG-GJZ" firstAttribute="leading" secondItem="Crv-aa-gsS" secondAttribute="leading" constant="20" id="6MH-SD-QOo"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="4KP-Tl-yqE" secondAttribute="trailing" constant="20" id="DEW-e9-fdu"/>
                            <constraint firstItem="BSD-Lz-tb1" firstAttribute="top" secondItem="4KP-Tl-yqE" secondAttribute="bottom" constant="20" id="DXI-QJ-wMg"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="8bF-Gx-peY" secondAttribute="trailing" constant="20" id="DeJ-4q-xAa"/>
                            <constraint firstItem="Rrm-Oy-XO3" firstAttribute="leading" secondItem="Crv-aa-gsS" secondAttribute="leading" constant="20" id="FUl-z0-6ta"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="ymi-3a-blu" secondAttribute="trailing" constant="20" id="HQM-eC-tIV"/>
                            <constraint firstItem="8bF-Gx-peY" firstAttribute="leading" secondItem="FdY-wt-rj4" secondAttribute="leading" constant="20" id="JXD-cc-mcx"/>
                            <constraint firstItem="lak-Ub-twV" firstAttribute="bottom" secondItem="Crv-aa-gsS" secondAttribute="bottom" constant="-10" id="LGt-xC-jCU"/>
                            <constraint firstItem="KYV-aZ-ByO" firstAttribute="top" secondItem="Rrm-Oy-XO3" secondAttribute="bottom" constant="20" id="Mfh-al-Xh0"/>
                            <constraint firstItem="Rrm-Oy-XO3" firstAttribute="top" secondItem="BSD-Lz-tb1" secondAttribute="bottom" constant="20" id="Mlt-Ms-4YR"/>
                            <constraint firstItem="8bF-Gx-peY" firstAttribute="top" secondItem="rpv-HG-GJZ" secondAttribute="bottom" constant="20" id="Qua-BZ-xSf"/>
                            <constraint firstItem="ymi-3a-blu" firstAttribute="leading" secondItem="FdY-wt-rj4" secondAttribute="leading" constant="20" id="R07-Za-YfY"/>
                            <constraint firstItem="4KP-Tl-yqE" firstAttribute="top" secondItem="ymi-3a-blu" secondAttribute="bottom" constant="20" id="RYn-Db-w7i"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="rpv-HG-GJZ" secondAttribute="trailing" constant="20" id="YdB-a4-8AY"/>
                            <constraint firstItem="vPj-J3-iVB" firstAttribute="leading" secondItem="Crv-aa-gsS" secondAttribute="leading" constant="20" id="Yh7-bU-DJh"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="lak-Ub-twV" secondAttribute="trailing" constant="20" id="Z78-ER-eiK"/>
                            <constraint firstItem="4KP-Tl-yqE" firstAttribute="leading" secondItem="Crv-aa-gsS" secondAttribute="leading" constant="20" id="bA2-aM-vYm"/>
                            <constraint firstItem="vPj-J3-iVB" firstAttribute="top" secondItem="Crv-aa-gsS" secondAttribute="top" constant="10" id="g7m-pZ-huJ"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="BSD-Lz-tb1" secondAttribute="trailing" constant="20" id="hO0-XN-FgG"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="Rrm-Oy-XO3" secondAttribute="trailing" constant="20" id="lWc-XL-UuE"/>
                            <constraint firstItem="ymi-3a-blu" firstAttribute="top" secondItem="vPj-J3-iVB" secondAttribute="bottom" constant="30" id="meX-yA-OfM"/>
                            <constraint firstItem="rpv-HG-GJZ" firstAttribute="top" secondItem="KYV-aZ-ByO" secondAttribute="bottom" constant="20" id="oKj-kO-2DN"/>
                            <constraint firstItem="KYV-aZ-ByO" firstAttribute="leading" secondItem="FdY-wt-rj4" secondAttribute="leading" constant="20" id="sXm-Nf-qIn"/>
                            <constraint firstItem="BSD-Lz-tb1" firstAttribute="leading" secondItem="Crv-aa-gsS" secondAttribute="leading" constant="20" id="tMz-j7-zxq"/>
                            <constraint firstItem="Crv-aa-gsS" firstAttribute="trailing" secondItem="KYV-aZ-ByO" secondAttribute="trailing" constant="20" id="zGX-uN-8tG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEl-jT-bYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
