<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Data Save View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocalDataSaveViewController" id="Y6W-OH-hqX" customClass="LocalDataSaveViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ige-AU-E4Q">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-N8-QT7" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-FC-Qgx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Document file Save 샘플"/>
                                                <connections>
                                                    <action selector="toDocumentFileSaveSample:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t1L-Zh-FQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HAf-FC-Qgx" firstAttribute="top" secondItem="Zhu-N8-QT7" secondAttribute="top" id="Lfw-DX-UMB"/>
                                            <constraint firstAttribute="bottom" secondItem="HAf-FC-Qgx" secondAttribute="bottom" id="Sif-kj-tQ9"/>
                                            <constraint firstItem="HAf-FC-Qgx" firstAttribute="leading" secondItem="Zhu-N8-QT7" secondAttribute="leading" id="k4x-f0-liW"/>
                                            <constraint firstAttribute="height" constant="45" id="qLb-B4-hHv"/>
                                            <constraint firstAttribute="trailing" secondItem="HAf-FC-Qgx" secondAttribute="trailing" id="tiO-me-q74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-gO-orr">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-bk-y4V" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-jZ-lvC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="AppDelegate  데이터 저장 샘플"/>
                                                <connections>
                                                    <action selector="toAppDelegateSample:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TgQ-69-qhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aD3-jZ-lvC" secondAttribute="bottom" id="PhJ-qt-yJH"/>
                                            <constraint firstAttribute="trailing" secondItem="aD3-jZ-lvC" secondAttribute="trailing" id="UvN-xA-1Ux"/>
                                            <constraint firstAttribute="height" constant="45" id="bHB-V8-tol"/>
                                            <constraint firstItem="aD3-jZ-lvC" firstAttribute="top" secondItem="RkM-bk-y4V" secondAttribute="top" id="fMu-aG-CHC"/>
                                            <constraint firstItem="aD3-jZ-lvC" firstAttribute="leading" secondItem="RkM-bk-y4V" secondAttribute="leading" id="oNw-L8-Usl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로컬 데이터 저장 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-Js-Aiz">
                                <rect key="frame" x="20" y="54" width="202.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-KU-igX">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-qT-1fX" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-ea-fWW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zqy-SW-9fx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ryN-ea-fWW" secondAttribute="trailing" id="06b-ym-jdB"/>
                                            <constraint firstItem="ryN-ea-fWW" firstAttribute="leading" secondItem="KgZ-qT-1fX" secondAttribute="leading" id="SJt-aK-XGi"/>
                                            <constraint firstItem="ryN-ea-fWW" firstAttribute="top" secondItem="KgZ-qT-1fX" secondAttribute="top" id="X0z-HM-Zq4"/>
                                            <constraint firstAttribute="height" constant="45" id="fPL-a3-1jl"/>
                                            <constraint firstAttribute="bottom" secondItem="ryN-ea-fWW" secondAttribute="bottom" id="rNu-jC-7pe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvN-gO-orr" firstAttribute="top" secondItem="mYl-Js-Aiz" secondAttribute="bottom" constant="30" id="1Wq-Fm-G5n"/>
                            <constraint firstItem="ige-AU-E4Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1tS-Su-Cs9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9BE-KU-igX" secondAttribute="trailing" constant="20" id="6qw-pV-pRh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DvN-gO-orr" secondAttribute="trailing" constant="20" id="Bep-05-eY0"/>
                            <constraint firstItem="mYl-Js-Aiz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="N13-vG-rKz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ige-AU-E4Q" secondAttribute="trailing" constant="20" id="OkC-TX-pPd"/>
                            <constraint firstItem="ige-AU-E4Q" firstAttribute="top" secondItem="DvN-gO-orr" secondAttribute="bottom" constant="20" id="V2F-Rd-gBN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9BE-KU-igX" secondAttribute="bottom" constant="10" id="gTp-ZG-HAF"/>
                            <constraint firstItem="9BE-KU-igX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sGi-CU-UPT"/>
                            <constraint firstItem="DvN-gO-orr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tWH-Cy-w7p"/>
                            <constraint firstItem="mYl-Js-Aiz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="uo4-lV-tT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="41"/>
        </scene>
        <!--App Delegate View Controller-->
        <scene sceneID="K7T-iS-93q">
            <objects>
                <viewController storyboardIdentifier="AppDelegateViewController" id="wxs-ei-8bz" customClass="AppDelegateViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ot-Og-iWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로컬 데이터 저장 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-Gm-EsL">
                                <rect key="frame" x="20" y="54" width="202.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults 저장된 값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-BA-DON">
                                <rect key="frame" x="20" y="153.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-0U-0Uo">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Zk-Xcg" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-Es-dqn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="wxs-ei-8bz" eventType="touchUpInside" id="M1Z-7Y-hmc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CjK-Es-dqn" secondAttribute="bottom" id="TwY-tJ-uAc"/>
                                            <constraint firstAttribute="trailing" secondItem="CjK-Es-dqn" secondAttribute="trailing" id="Xnr-Ef-Y1L"/>
                                            <constraint firstItem="CjK-Es-dqn" firstAttribute="top" secondItem="sAl-Zk-Xcg" secondAttribute="top" id="nhQ-ly-mcI"/>
                                            <constraint firstAttribute="height" constant="45" id="qhS-Q2-1dT"/>
                                            <constraint firstItem="CjK-Es-dqn" firstAttribute="leading" secondItem="sAl-Zk-Xcg" secondAttribute="leading" id="vdT-en-921"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-7C-tAw">
                                <rect key="frame" x="20" y="194" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7or-4i-c0P" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-mA-Ue2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="데이터 입력하기"/>
                                                <connections>
                                                    <action selector="toInputVC:" destination="wxs-ei-8bz" eventType="touchUpInside" id="Xn4-Qd-DYD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7LK-mA-Ue2" firstAttribute="leading" secondItem="7or-4i-c0P" secondAttribute="leading" id="2tw-Gx-4hg"/>
                                            <constraint firstAttribute="height" constant="45" id="Roj-eK-LqP"/>
                                            <constraint firstAttribute="trailing" secondItem="7LK-mA-Ue2" secondAttribute="trailing" id="VgR-9E-mhc"/>
                                            <constraint firstAttribute="bottom" secondItem="7LK-mA-Ue2" secondAttribute="bottom" id="XQF-hY-7nc"/>
                                            <constraint firstItem="7LK-mA-Ue2" firstAttribute="top" secondItem="7or-4i-c0P" secondAttribute="top" id="lDy-IS-8e6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDelegate에 저장된 값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-vB-JLK">
                                <rect key="frame" x="20" y="113" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0h-zv-SnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0h-zv-SnL" firstAttribute="bottom" secondItem="3rl-0U-0Uo" secondAttribute="bottom" constant="10" id="25o-Hj-lXU"/>
                            <constraint firstItem="ZYp-Gm-EsL" firstAttribute="leading" secondItem="k0h-zv-SnL" secondAttribute="leading" constant="20" id="49p-1y-Gcc"/>
                            <constraint firstItem="52z-BA-DON" firstAttribute="leading" secondItem="k0h-zv-SnL" secondAttribute="leading" constant="20" id="5Uz-ZS-QsG"/>
                            <constraint firstItem="3rl-0U-0Uo" firstAttribute="leading" secondItem="k0h-zv-SnL" secondAttribute="leading" constant="20" id="6eA-F4-2dp"/>
                            <constraint firstItem="k0h-zv-SnL" firstAttribute="trailing" secondItem="dhJ-vB-JLK" secondAttribute="trailing" constant="20" id="9Rn-E4-1SR"/>
                            <constraint firstItem="dhJ-vB-JLK" firstAttribute="top" secondItem="ZYp-Gm-EsL" secondAttribute="bottom" constant="30" id="U2n-jQ-kMu"/>
                            <constraint firstItem="k0h-zv-SnL" firstAttribute="trailing" secondItem="52z-BA-DON" secondAttribute="trailing" constant="20" id="USQ-9M-R4h"/>
                            <constraint firstItem="k0h-zv-SnL" firstAttribute="trailing" secondItem="Wx6-7C-tAw" secondAttribute="trailing" constant="20" id="Zw7-jg-4uq"/>
                            <constraint firstItem="Wx6-7C-tAw" firstAttribute="top" secondItem="52z-BA-DON" secondAttribute="bottom" constant="20" id="d1e-xn-ZXk"/>
                            <constraint firstItem="52z-BA-DON" firstAttribute="top" secondItem="dhJ-vB-JLK" secondAttribute="bottom" constant="20" id="eag-hN-x9g"/>
                            <constraint firstItem="dhJ-vB-JLK" firstAttribute="leading" secondItem="k0h-zv-SnL" secondAttribute="leading" constant="20" id="kF7-Wi-PuA"/>
                            <constraint firstItem="k0h-zv-SnL" firstAttribute="trailing" secondItem="3rl-0U-0Uo" secondAttribute="trailing" constant="20" id="oVT-YA-ESb"/>
                            <constraint firstItem="Wx6-7C-tAw" firstAttribute="leading" secondItem="k0h-zv-SnL" secondAttribute="leading" constant="20" id="rkY-0p-3It"/>
                            <constraint firstItem="ZYp-Gm-EsL" firstAttribute="top" secondItem="k0h-zv-SnL" secondAttribute="top" constant="10" id="zFO-1g-Laq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAppDelegate" destination="dhJ-vB-JLK" id="MMH-al-baZ"/>
                        <outlet property="lblUserDefaults" destination="52z-BA-DON" id="CJw-hm-27i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-uv-Qiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="41"/>
        </scene>
        <!--App Delegate Input View Controller-->
        <scene sceneID="jNs-hb-MKU">
            <objects>
                <viewController storyboardIdentifier="AppDelegateInputViewController" id="VdH-Ne-jar" customClass="AppDelegateInputViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9E-HD-9p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDelegate 저장 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-9k-Yt7">
                                <rect key="frame" x="20" y="113" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults 저장 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-TI-86J">
                                <rect key="frame" x="20" y="195" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-ti-3TN">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-kJ-dve" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-zo-j4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="VdH-Ne-jar" eventType="touchUpInside" id="dFy-Yd-SKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j9X-zo-j4Q" secondAttribute="trailing" id="AO7-eG-Ylg"/>
                                            <constraint firstItem="j9X-zo-j4Q" firstAttribute="top" secondItem="7Vy-kJ-dve" secondAttribute="top" id="Lmo-hR-jo2"/>
                                            <constraint firstAttribute="height" constant="45" id="NFT-lk-JVN"/>
                                            <constraint firstItem="j9X-zo-j4Q" firstAttribute="leading" secondItem="7Vy-kJ-dve" secondAttribute="leading" id="mi0-AP-kdW"/>
                                            <constraint firstAttribute="bottom" secondItem="j9X-zo-j4Q" secondAttribute="bottom" id="pqj-fw-iAk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로컬 데이터 저장 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-Eo-Xgi">
                                <rect key="frame" x="20" y="54" width="202.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-mT-DEd">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-DL-TGM">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-WI-Mah">
                                <rect key="frame" x="20" y="277" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-js-4Xs" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-FS-a8c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="저장하고 이전 뷰로 이동"/>
                                                <connections>
                                                    <action selector="btnDataSaveAction:" destination="VdH-Ne-jar" eventType="touchUpInside" id="gMN-p2-GNn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4NI-FS-a8c" secondAttribute="bottom" id="1zR-Nk-HCo"/>
                                            <constraint firstItem="4NI-FS-a8c" firstAttribute="leading" secondItem="KVo-js-4Xs" secondAttribute="leading" id="89Q-mq-t7o"/>
                                            <constraint firstAttribute="height" constant="45" id="CQI-ld-5Zi"/>
                                            <constraint firstItem="4NI-FS-a8c" firstAttribute="top" secondItem="KVo-js-4Xs" secondAttribute="top" id="aXO-ys-Yfp"/>
                                            <constraint firstAttribute="trailing" secondItem="4NI-FS-a8c" secondAttribute="trailing" id="lbp-79-VWW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwR-e2-ac5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="trailing" secondItem="gOJ-ti-3TN" secondAttribute="trailing" constant="20" id="1Yz-JB-TUf"/>
                            <constraint firstItem="4Pq-Eo-Xgi" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="3M1-Op-MwE"/>
                            <constraint firstItem="PdV-WI-Mah" firstAttribute="top" secondItem="nPq-DL-TGM" secondAttribute="bottom" constant="20" id="9XI-31-P6Y"/>
                            <constraint firstItem="7UO-9k-Yt7" firstAttribute="top" secondItem="4Pq-Eo-Xgi" secondAttribute="bottom" constant="30" id="9uM-11-j0m"/>
                            <constraint firstItem="CO9-TI-86J" firstAttribute="top" secondItem="CR7-mT-DEd" secondAttribute="bottom" constant="20" id="Aw6-Kh-DZ9"/>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="bottom" secondItem="gOJ-ti-3TN" secondAttribute="bottom" constant="10" id="B9d-Cb-KdP"/>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="trailing" secondItem="nPq-DL-TGM" secondAttribute="trailing" constant="20" id="GDH-ta-xGw"/>
                            <constraint firstItem="PdV-WI-Mah" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="N13-3J-Cgp"/>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="trailing" secondItem="CO9-TI-86J" secondAttribute="trailing" constant="20" id="NDe-6I-cVV"/>
                            <constraint firstItem="nPq-DL-TGM" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="OUR-pc-xeM"/>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="trailing" secondItem="CR7-mT-DEd" secondAttribute="trailing" constant="20" id="PUp-jU-RSf"/>
                            <constraint firstItem="CR7-mT-DEd" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="PjF-C4-fdN"/>
                            <constraint firstItem="CO9-TI-86J" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="VYW-eC-aDc"/>
                            <constraint firstItem="gOJ-ti-3TN" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="avj-lg-rq9"/>
                            <constraint firstItem="CR7-mT-DEd" firstAttribute="top" secondItem="7UO-9k-Yt7" secondAttribute="bottom" constant="10" id="dIK-9B-fIO"/>
                            <constraint firstItem="nPq-DL-TGM" firstAttribute="top" secondItem="CO9-TI-86J" secondAttribute="bottom" constant="10" id="fJ7-vK-WV5"/>
                            <constraint firstItem="7UO-9k-Yt7" firstAttribute="leading" secondItem="dwR-e2-ac5" secondAttribute="leading" constant="20" id="feA-ru-DW2"/>
                            <constraint firstItem="4Pq-Eo-Xgi" firstAttribute="top" secondItem="dwR-e2-ac5" secondAttribute="top" constant="10" id="mb5-v0-k7k"/>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="trailing" secondItem="7UO-9k-Yt7" secondAttribute="trailing" constant="20" id="rJz-M7-sEb"/>
                            <constraint firstItem="dwR-e2-ac5" firstAttribute="trailing" secondItem="PdV-WI-Mah" secondAttribute="trailing" constant="20" id="wXH-Pu-Ird"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfAppDelegateSave" destination="CR7-mT-DEd" id="Lhh-06-G43"/>
                        <outlet property="tfUserDefaultsSave" destination="nPq-DL-TGM" id="hjT-6V-1KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RD-oP-MqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="41"/>
        </scene>
        <!--Document File Save View Controller-->
        <scene sceneID="ren-x2-xVY">
            <objects>
                <viewController storyboardIdentifier="DocumentFileSaveViewController" id="vyL-Ew-xp8" customClass="DocumentFileSaveViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s4-Kr-Zhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로컬 데이터 저장 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-yW-0tQ">
                                <rect key="frame" x="20" y="54" width="202.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-Od-OXt">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Qo-FjJ" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-OD-rdo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="wxs-ei-8bz" eventType="touchUpInside" id="DZc-Vc-33d"/>
                                                    <action selector="btnBackAction:" destination="vyL-Ew-xp8" eventType="touchUpInside" id="mRa-7z-eGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aec-OD-rdo" secondAttribute="bottom" id="PW4-oE-W1m"/>
                                            <constraint firstItem="Aec-OD-rdo" firstAttribute="leading" secondItem="lT0-Qo-FjJ" secondAttribute="leading" id="ZcI-bz-2YH"/>
                                            <constraint firstAttribute="height" constant="45" id="h5A-Vo-5H2"/>
                                            <constraint firstAttribute="trailing" secondItem="Aec-OD-rdo" secondAttribute="trailing" id="iTu-9y-EGm"/>
                                            <constraint firstItem="Aec-OD-rdo" firstAttribute="top" secondItem="lT0-Qo-FjJ" secondAttribute="top" id="pL4-YX-GAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="34L-Zm-66n">
                                <rect key="frame" x="20" y="195" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-RX-iS1" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-gc-HWa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Document File Save"/>
                                                <connections>
                                                    <action selector="btnDataSaveAction:" destination="VdH-Ne-jar" eventType="touchUpInside" id="KeT-H7-NTB"/>
                                                    <action selector="btnDocumentFileSaveAction:" destination="vyL-Ew-xp8" eventType="touchUpInside" id="WTq-5o-3Ql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3O7-cL-X36"/>
                                            <constraint firstAttribute="trailing" secondItem="BTy-gc-HWa" secondAttribute="trailing" id="AHA-sx-FVn"/>
                                            <constraint firstItem="BTy-gc-HWa" firstAttribute="top" secondItem="gjB-RX-iS1" secondAttribute="top" id="GTK-pU-mgi"/>
                                            <constraint firstAttribute="bottom" secondItem="BTy-gc-HWa" secondAttribute="bottom" id="IOi-wF-qYk"/>
                                            <constraint firstItem="BTy-gc-HWa" firstAttribute="leading" secondItem="gjB-RX-iS1" secondAttribute="leading" id="Yvg-Ws-KDy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-yd-mEk">
                                <rect key="frame" x="20" y="260" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-as-s2W" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-qM-zy0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Document File read"/>
                                                <connections>
                                                    <action selector="btnDataSaveAction:" destination="VdH-Ne-jar" eventType="touchUpInside" id="9zY-Dq-2xj"/>
                                                    <action selector="btnDocumentFileReadAction:" destination="vyL-Ew-xp8" eventType="touchUpInside" id="Tan-ba-6Pu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HYw-qM-zy0" firstAttribute="top" secondItem="QMb-as-s2W" secondAttribute="top" id="G24-Jr-eHe"/>
                                            <constraint firstItem="HYw-qM-zy0" firstAttribute="leading" secondItem="QMb-as-s2W" secondAttribute="leading" id="Jvz-cA-7Dw"/>
                                            <constraint firstAttribute="height" constant="45" id="MDe-J4-ohw"/>
                                            <constraint firstAttribute="bottom" secondItem="HYw-qM-zy0" secondAttribute="bottom" id="RUQ-E0-5do"/>
                                            <constraint firstAttribute="trailing" secondItem="HYw-qM-zy0" secondAttribute="trailing" id="WeG-Yh-4CM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-vR-JrE">
                                <rect key="frame" x="20" y="325" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gsu-8T-diD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="로컬 문서에 저장할 내용을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-sH-NsC">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로컬 문서에 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-N6-pnf">
                                <rect key="frame" x="20" y="113" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMk-PU-o6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vT6-yd-mEk" firstAttribute="top" secondItem="34L-Zm-66n" secondAttribute="bottom" constant="20" id="1ED-vA-1Cx"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="trailing" secondItem="vT6-yd-mEk" secondAttribute="trailing" constant="20" id="2kL-vZ-Px9"/>
                            <constraint firstItem="tZu-vR-JrE" firstAttribute="top" secondItem="vT6-yd-mEk" secondAttribute="bottom" constant="20" id="8Is-zM-d0g"/>
                            <constraint firstItem="Ify-sH-NsC" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="Fyx-bK-RlT"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="bottom" secondItem="Nf5-Od-OXt" secondAttribute="bottom" constant="10" id="Hup-SB-enF"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="trailing" secondItem="Ify-sH-NsC" secondAttribute="trailing" constant="20" id="KsA-eN-ghY"/>
                            <constraint firstItem="kRB-N6-pnf" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="RVX-re-tRU"/>
                            <constraint firstItem="vT6-yd-mEk" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="Tal-gO-0vM"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="trailing" secondItem="34L-Zm-66n" secondAttribute="trailing" constant="20" id="VWj-by-PJB"/>
                            <constraint firstItem="34L-Zm-66n" firstAttribute="top" secondItem="Ify-sH-NsC" secondAttribute="bottom" constant="20" id="WvI-0K-HwN"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="trailing" secondItem="tZu-vR-JrE" secondAttribute="trailing" constant="20" id="Y8G-ra-6HV"/>
                            <constraint firstItem="Ify-sH-NsC" firstAttribute="top" secondItem="kRB-N6-pnf" secondAttribute="bottom" constant="10" id="amL-Gj-wvj"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="trailing" secondItem="kRB-N6-pnf" secondAttribute="trailing" constant="20" id="dLX-st-tHp"/>
                            <constraint firstItem="VMk-PU-o6a" firstAttribute="trailing" secondItem="Nf5-Od-OXt" secondAttribute="trailing" constant="20" id="eY3-6x-LSP"/>
                            <constraint firstItem="34L-Zm-66n" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="ghf-2G-dLm"/>
                            <constraint firstItem="tZu-vR-JrE" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="hk3-ES-fvh"/>
                            <constraint firstItem="Nf5-Od-OXt" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="mP8-5Q-SMD"/>
                            <constraint firstItem="tL2-yW-0tQ" firstAttribute="top" secondItem="VMk-PU-o6a" secondAttribute="top" constant="10" id="nNC-sm-23w"/>
                            <constraint firstItem="kRB-N6-pnf" firstAttribute="top" secondItem="tL2-yW-0tQ" secondAttribute="bottom" constant="30" id="nx6-Ey-jN0"/>
                            <constraint firstItem="tL2-yW-0tQ" firstAttribute="leading" secondItem="VMk-PU-o6a" secondAttribute="leading" constant="20" id="p68-HQ-PIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfDocumentSave" destination="Ify-sH-NsC" id="7OW-5y-NDf"/>
                        <outlet property="tvFileText" destination="tZu-vR-JrE" id="T7F-PC-WFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dz-WM-xSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
