<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network View Controller-->
        <scene sceneID="nxa-5b-ick">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" id="O29-tF-mAP" customClass="NetworkViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBa-Vt-1uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-94-8zD">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-OR-tpT">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La4-El-Ein" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-IA-XiN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="yin-vV-2ch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2u6-IA-XiN" secondAttribute="bottom" id="3qq-Yj-AOh"/>
                                            <constraint firstAttribute="trailing" secondItem="2u6-IA-XiN" secondAttribute="trailing" id="JbN-Rj-lte"/>
                                            <constraint firstItem="2u6-IA-XiN" firstAttribute="top" secondItem="La4-El-Ein" secondAttribute="top" id="Z5u-oH-u3s"/>
                                            <constraint firstItem="2u6-IA-XiN" firstAttribute="leading" secondItem="La4-El-Ein" secondAttribute="leading" id="foW-Xl-Mah"/>
                                            <constraint firstAttribute="height" constant="45" id="r1L-ei-rcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-OZ-ftz">
                                <rect key="frame" x="20" y="308" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-eW-ctp" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-dc-e56">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="네트워크 샘플"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Xh-9A-c78"/>
                                            <constraint firstItem="Oly-dc-e56" firstAttribute="top" secondItem="gHz-eW-ctp" secondAttribute="top" id="Cjb-TR-XvU"/>
                                            <constraint firstAttribute="trailing" secondItem="Oly-dc-e56" secondAttribute="trailing" id="Gvs-Oq-ZVV"/>
                                            <constraint firstAttribute="bottom" secondItem="Oly-dc-e56" secondAttribute="bottom" id="IEu-5d-2KU"/>
                                            <constraint firstItem="Oly-dc-e56" firstAttribute="leading" secondItem="gHz-eW-ctp" secondAttribute="leading" id="XlW-mi-rNq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-kq-PcB">
                                <rect key="frame" x="20" y="243" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Lv-PXq" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-xj-BDh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="네트워크 샘플"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LRe-xj-BDh" firstAttribute="top" secondItem="Bui-Lv-PXq" secondAttribute="top" id="0b8-af-SDu"/>
                                            <constraint firstAttribute="height" constant="45" id="Bg0-WS-ki3"/>
                                            <constraint firstAttribute="trailing" secondItem="LRe-xj-BDh" secondAttribute="trailing" id="GsY-TY-w7P"/>
                                            <constraint firstItem="LRe-xj-BDh" firstAttribute="leading" secondItem="Bui-Lv-PXq" secondAttribute="leading" id="HnR-XE-pmN"/>
                                            <constraint firstAttribute="bottom" secondItem="LRe-xj-BDh" secondAttribute="bottom" id="ejh-on-PMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-dW-8g7">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-HB-tv8" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-jR-QxV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="xml parsing 샘플"/>
                                                <connections>
                                                    <action selector="btnToXmlParsingAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="Qm8-Rd-Cs9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uDn-jR-QxV" secondAttribute="trailing" id="3Qa-Ls-fyc"/>
                                            <constraint firstItem="uDn-jR-QxV" firstAttribute="top" secondItem="Tsu-HB-tv8" secondAttribute="top" id="FUH-9O-FRW"/>
                                            <constraint firstAttribute="bottom" secondItem="uDn-jR-QxV" secondAttribute="bottom" id="THi-M5-T4A"/>
                                            <constraint firstAttribute="height" constant="45" id="Z9W-3T-fxk"/>
                                            <constraint firstItem="uDn-jR-QxV" firstAttribute="leading" secondItem="Tsu-HB-tv8" secondAttribute="leading" id="uDw-d0-Kty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-tl-bDv">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-6L-kqu" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-yT-T95">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="웹 이미지 출력 샘플"/>
                                                <connections>
                                                    <action selector="btnToWebImgDataAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="qgE-wd-1Ks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FfI-fv-cIs"/>
                                            <constraint firstItem="Hgn-yT-T95" firstAttribute="leading" secondItem="W5t-6L-kqu" secondAttribute="leading" id="VmL-Wp-iwH"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgn-yT-T95" secondAttribute="trailing" id="ZkJ-Jt-Wjf"/>
                                            <constraint firstAttribute="bottom" secondItem="Hgn-yT-T95" secondAttribute="bottom" id="fAJ-4N-9We"/>
                                            <constraint firstItem="Hgn-yT-T95" firstAttribute="top" secondItem="W5t-6L-kqu" secondAttribute="top" id="yiH-YQ-aa9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFx-it-ce1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="SWM-OZ-ftz" secondAttribute="trailing" constant="20" id="509-I2-TS5"/>
                            <constraint firstItem="oFX-dW-8g7" firstAttribute="top" secondItem="V0L-tl-bDv" secondAttribute="bottom" constant="20" id="6tg-Mb-XMN"/>
                            <constraint firstItem="oFX-dW-8g7" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="BiJ-Tz-YGM"/>
                            <constraint firstItem="ILR-kq-PcB" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="Dhi-NV-gib"/>
                            <constraint firstItem="wIr-94-8zD" firstAttribute="top" secondItem="aFx-it-ce1" secondAttribute="top" constant="10" id="Eet-jZ-Fjd"/>
                            <constraint firstItem="Kcq-OR-tpT" firstAttribute="leading" secondItem="HBa-Vt-1uc" secondAttribute="leading" constant="20" id="Ezc-MC-riv"/>
                            <constraint firstItem="SWM-OZ-ftz" firstAttribute="top" secondItem="ILR-kq-PcB" secondAttribute="bottom" constant="20" id="Ha7-x8-lHz"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="V0L-tl-bDv" secondAttribute="trailing" constant="20" id="OXj-eJ-a81"/>
                            <constraint firstItem="ILR-kq-PcB" firstAttribute="top" secondItem="oFX-dW-8g7" secondAttribute="bottom" constant="20" id="Ow2-2y-0Zt"/>
                            <constraint firstItem="V0L-tl-bDv" firstAttribute="top" secondItem="wIr-94-8zD" secondAttribute="bottom" constant="30" id="Xqh-oe-Pvk"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="ILR-kq-PcB" secondAttribute="trailing" constant="20" id="cJU-Ya-Nd0"/>
                            <constraint firstItem="Kcq-OR-tpT" firstAttribute="bottom" secondItem="aFx-it-ce1" secondAttribute="bottom" constant="-10" id="eN6-dL-tRa"/>
                            <constraint firstItem="V0L-tl-bDv" firstAttribute="leading" secondItem="HBa-Vt-1uc" secondAttribute="leading" constant="20" id="eaM-p8-lDe"/>
                            <constraint firstItem="wIr-94-8zD" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="iB1-As-Rpv"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="oFX-dW-8g7" secondAttribute="trailing" constant="20" id="jUl-1b-Btb"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="Kcq-OR-tpT" secondAttribute="trailing" constant="20" id="w4w-kB-yir"/>
                            <constraint firstItem="SWM-OZ-ftz" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="wSf-Pa-iY9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo3-F3-R4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="202"/>
        </scene>
        <!--Web Img Data View Controller-->
        <scene sceneID="5Nl-rI-Iw6">
            <objects>
                <viewController storyboardIdentifier="WebImgDataViewController" id="Ug3-jU-2ZS" customClass="WebImgDataViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U45-fd-InP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - 웹 이미지 출력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-WD-yNh">
                                <rect key="frame" x="20" y="54" width="285.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-pm-axN">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-FY-aFP" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-DO-x3f">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Ug3-jU-2ZS" eventType="touchUpInside" id="Izg-KZ-xBT"/>
                                                    <action selector="btnBackAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="rP5-pQ-Iar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xl3-DO-x3f" firstAttribute="leading" secondItem="UOX-FY-aFP" secondAttribute="leading" id="EOs-t3-QyW"/>
                                            <constraint firstAttribute="trailing" secondItem="xl3-DO-x3f" secondAttribute="trailing" id="Vez-Ei-BnY"/>
                                            <constraint firstItem="xl3-DO-x3f" firstAttribute="top" secondItem="UOX-FY-aFP" secondAttribute="top" id="fQ9-H3-OLW"/>
                                            <constraint firstAttribute="bottom" secondItem="xl3-DO-x3f" secondAttribute="bottom" id="iyD-ZX-fBY"/>
                                            <constraint firstAttribute="height" constant="45" id="nIP-Re-MTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vya-PI-2wi">
                                <rect key="frame" x="20" y="113" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Mg-ya-aBe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-uY-5HL">
                                <rect key="frame" x="20" y="433" width="374" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMz-yJ-swC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="trailing" secondItem="hWD-pm-axN" secondAttribute="trailing" constant="20" id="0OW-Fm-SXW"/>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="trailing" secondItem="jNG-uY-5HL" secondAttribute="trailing" constant="20" id="3Vw-Yh-mQw"/>
                            <constraint firstItem="hWD-pm-axN" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="CrO-wb-2No"/>
                            <constraint firstItem="rum-WD-yNh" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="Dgd-bO-WnM"/>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="bottom" secondItem="hWD-pm-axN" secondAttribute="bottom" constant="10" id="Mhc-jD-Jvy"/>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="trailing" secondItem="vya-PI-2wi" secondAttribute="trailing" constant="20" id="Wtn-TS-htz"/>
                            <constraint firstItem="vya-PI-2wi" firstAttribute="top" secondItem="rum-WD-yNh" secondAttribute="bottom" constant="30" id="Y6G-e1-gcI"/>
                            <constraint firstItem="jNG-uY-5HL" firstAttribute="top" secondItem="vya-PI-2wi" secondAttribute="bottom" constant="20" id="jEv-zj-X6h"/>
                            <constraint firstItem="jNG-uY-5HL" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="lDa-iH-qVc"/>
                            <constraint firstItem="hWD-pm-axN" firstAttribute="top" secondItem="jNG-uY-5HL" secondAttribute="bottom" constant="40" id="lvd-ul-QiK"/>
                            <constraint firstItem="rum-WD-yNh" firstAttribute="top" secondItem="AMz-yJ-swC" secondAttribute="top" constant="10" id="p5a-bj-TUO"/>
                            <constraint firstItem="vya-PI-2wi" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="yoh-Rx-Z0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="vya-PI-2wi" id="pIO-za-cpz"/>
                        <outlet property="textView" destination="jNG-uY-5HL" id="8cO-W2-zH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j63-dT-LE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="202"/>
        </scene>
        <!--Xml Parsing View Controller-->
        <scene sceneID="zf5-qT-VNb">
            <objects>
                <viewController storyboardIdentifier="XmlParsingViewController" id="T5t-XI-dh7" customClass="XmlParsingViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS0-9b-BVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-Hw-Yxo">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-ni-XeU">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-Yn-uzS" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-8e-ing">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="T5t-XI-dh7" eventType="touchUpInside" id="1mQ-Dm-yTX"/>
                                                    <action selector="btnBackAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="A14-Ox-jJN"/>
                                                    <action selector="btnBackAction:" destination="Ug3-jU-2ZS" eventType="touchUpInside" id="UN8-L8-7ML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W8I-8e-ing" firstAttribute="top" secondItem="XWo-Yn-uzS" secondAttribute="top" id="KEa-Uf-Lm0"/>
                                            <constraint firstAttribute="bottom" secondItem="W8I-8e-ing" secondAttribute="bottom" id="Vza-nP-1cN"/>
                                            <constraint firstAttribute="trailing" secondItem="W8I-8e-ing" secondAttribute="trailing" id="XHv-qL-0mL"/>
                                            <constraint firstItem="W8I-8e-ing" firstAttribute="leading" secondItem="XWo-Yn-uzS" secondAttribute="leading" id="wNI-Kr-LUy"/>
                                            <constraint firstAttribute="height" constant="45" id="xDW-I4-IK6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - XML Parsing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-2y-LCa">
                                <rect key="frame" x="20" y="54" width="291" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjF-gf-2Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjF-gf-2Fm" firstAttribute="bottom" secondItem="JNY-ni-XeU" secondAttribute="bottom" constant="10" id="5fh-9i-hRF"/>
                            <constraint firstItem="FWd-Hw-Yxo" firstAttribute="leading" secondItem="xjF-gf-2Fm" secondAttribute="leading" id="739-X8-bA1"/>
                            <constraint firstItem="cGt-2y-LCa" firstAttribute="top" secondItem="xjF-gf-2Fm" secondAttribute="top" constant="10" id="KDo-VJ-l0p"/>
                            <constraint firstItem="JNY-ni-XeU" firstAttribute="leading" secondItem="xjF-gf-2Fm" secondAttribute="leading" constant="20" id="Kg0-He-HA8"/>
                            <constraint firstItem="cGt-2y-LCa" firstAttribute="leading" secondItem="xjF-gf-2Fm" secondAttribute="leading" constant="20" id="bzz-pT-QDL"/>
                            <constraint firstItem="xjF-gf-2Fm" firstAttribute="trailing" secondItem="FWd-Hw-Yxo" secondAttribute="trailing" id="crQ-iz-Ybe"/>
                            <constraint firstAttribute="bottom" secondItem="FWd-Hw-Yxo" secondAttribute="bottom" id="rLd-Of-Oa1"/>
                            <constraint firstItem="xjF-gf-2Fm" firstAttribute="trailing" secondItem="JNY-ni-XeU" secondAttribute="trailing" constant="20" id="vUD-de-Yo2"/>
                            <constraint firstItem="FWd-Hw-Yxo" firstAttribute="top" secondItem="cGt-2y-LCa" secondAttribute="bottom" constant="30" id="zdZ-uO-SWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FWd-Hw-Yxo" id="6dN-7q-vxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0b-Rk-iUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
