<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network View Controller-->
        <scene sceneID="nxa-5b-ick">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" id="O29-tF-mAP" customClass="NetworkViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBa-Vt-1uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-94-8zD">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-OR-tpT">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La4-El-Ein" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-IA-XiN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="yin-vV-2ch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2u6-IA-XiN" secondAttribute="bottom" id="3qq-Yj-AOh"/>
                                            <constraint firstAttribute="trailing" secondItem="2u6-IA-XiN" secondAttribute="trailing" id="JbN-Rj-lte"/>
                                            <constraint firstItem="2u6-IA-XiN" firstAttribute="top" secondItem="La4-El-Ein" secondAttribute="top" id="Z5u-oH-u3s"/>
                                            <constraint firstItem="2u6-IA-XiN" firstAttribute="leading" secondItem="La4-El-Ein" secondAttribute="leading" id="foW-Xl-Mah"/>
                                            <constraint firstAttribute="height" constant="45" id="r1L-ei-rcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kke-x8-oiz">
                                <rect key="frame" x="20" y="373" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-3W-LsG" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-OA-Ljw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Alamofire 샘플"/>
                                                <connections>
                                                    <action selector="btnToAlamofireAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="g8E-SC-UYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cgd-OA-Ljw" firstAttribute="top" secondItem="ZAX-3W-LsG" secondAttribute="top" id="2hF-G7-8uZ"/>
                                            <constraint firstItem="cgd-OA-Ljw" firstAttribute="leading" secondItem="ZAX-3W-LsG" secondAttribute="leading" id="EgH-23-ogg"/>
                                            <constraint firstAttribute="height" constant="45" id="Whi-rm-dw5"/>
                                            <constraint firstAttribute="bottom" secondItem="cgd-OA-Ljw" secondAttribute="bottom" id="qsC-6I-eqx"/>
                                            <constraint firstAttribute="trailing" secondItem="cgd-OA-Ljw" secondAttribute="trailing" id="vLh-uD-3x8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-OZ-ftz">
                                <rect key="frame" x="20" y="308" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-eW-ctp" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-dc-e56">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Thread 샘플"/>
                                                <connections>
                                                    <action selector="btnToThreadAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="sbb-Aw-bDw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Xh-9A-c78"/>
                                            <constraint firstItem="Oly-dc-e56" firstAttribute="top" secondItem="gHz-eW-ctp" secondAttribute="top" id="Cjb-TR-XvU"/>
                                            <constraint firstAttribute="trailing" secondItem="Oly-dc-e56" secondAttribute="trailing" id="Gvs-Oq-ZVV"/>
                                            <constraint firstAttribute="bottom" secondItem="Oly-dc-e56" secondAttribute="bottom" id="IEu-5d-2KU"/>
                                            <constraint firstItem="Oly-dc-e56" firstAttribute="leading" secondItem="gHz-eW-ctp" secondAttribute="leading" id="XlW-mi-rNq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-kq-PcB">
                                <rect key="frame" x="20" y="243" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Lv-PXq" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-xj-BDh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="json parsing 샘플"/>
                                                <connections>
                                                    <action selector="btnToJsonParsingAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="abS-3x-ivL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LRe-xj-BDh" firstAttribute="top" secondItem="Bui-Lv-PXq" secondAttribute="top" id="0b8-af-SDu"/>
                                            <constraint firstAttribute="height" constant="45" id="Bg0-WS-ki3"/>
                                            <constraint firstAttribute="trailing" secondItem="LRe-xj-BDh" secondAttribute="trailing" id="GsY-TY-w7P"/>
                                            <constraint firstItem="LRe-xj-BDh" firstAttribute="leading" secondItem="Bui-Lv-PXq" secondAttribute="leading" id="HnR-XE-pmN"/>
                                            <constraint firstAttribute="bottom" secondItem="LRe-xj-BDh" secondAttribute="bottom" id="ejh-on-PMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-dW-8g7">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-HB-tv8" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-jR-QxV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="xml parsing 샘플"/>
                                                <connections>
                                                    <action selector="btnToXmlParsingAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="Qm8-Rd-Cs9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uDn-jR-QxV" secondAttribute="trailing" id="3Qa-Ls-fyc"/>
                                            <constraint firstItem="uDn-jR-QxV" firstAttribute="top" secondItem="Tsu-HB-tv8" secondAttribute="top" id="FUH-9O-FRW"/>
                                            <constraint firstAttribute="bottom" secondItem="uDn-jR-QxV" secondAttribute="bottom" id="THi-M5-T4A"/>
                                            <constraint firstAttribute="height" constant="45" id="Z9W-3T-fxk"/>
                                            <constraint firstItem="uDn-jR-QxV" firstAttribute="leading" secondItem="Tsu-HB-tv8" secondAttribute="leading" id="uDw-d0-Kty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-tl-bDv">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-6L-kqu" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-yT-T95">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="웹 이미지 출력 샘플"/>
                                                <connections>
                                                    <action selector="btnToWebImgDataAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="qgE-wd-1Ks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FfI-fv-cIs"/>
                                            <constraint firstItem="Hgn-yT-T95" firstAttribute="leading" secondItem="W5t-6L-kqu" secondAttribute="leading" id="VmL-Wp-iwH"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgn-yT-T95" secondAttribute="trailing" id="ZkJ-Jt-Wjf"/>
                                            <constraint firstAttribute="bottom" secondItem="Hgn-yT-T95" secondAttribute="bottom" id="fAJ-4N-9We"/>
                                            <constraint firstItem="Hgn-yT-T95" firstAttribute="top" secondItem="W5t-6L-kqu" secondAttribute="top" id="yiH-YQ-aa9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="796-ui-4HC">
                                <rect key="frame" x="20" y="438" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-2E-iEd" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSO-R7-Vme">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Socket 샘플"/>
                                                <connections>
                                                    <action selector="btnToSocketUseSampleAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="e41-pC-luc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pSO-R7-Vme" firstAttribute="leading" secondItem="TiV-2E-iEd" secondAttribute="leading" id="Iao-gT-bHi"/>
                                            <constraint firstItem="pSO-R7-Vme" firstAttribute="top" secondItem="TiV-2E-iEd" secondAttribute="top" id="M9p-nh-TEn"/>
                                            <constraint firstAttribute="trailing" secondItem="pSO-R7-Vme" secondAttribute="trailing" id="Zez-UL-V4d"/>
                                            <constraint firstAttribute="height" constant="45" id="tjr-o5-g21"/>
                                            <constraint firstAttribute="bottom" secondItem="pSO-R7-Vme" secondAttribute="bottom" id="wsd-7D-y7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-5B-pc7">
                                <rect key="frame" x="20" y="503" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-pe-go6" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-ci-zLA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="WebView 샘플"/>
                                                <connections>
                                                    <action selector="btnToWebViewSampleAction:" destination="O29-tF-mAP" eventType="touchUpInside" id="sSb-TU-Trq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BBq-ci-zLA" secondAttribute="bottom" id="0tt-hD-fVN"/>
                                            <constraint firstItem="BBq-ci-zLA" firstAttribute="top" secondItem="Fq9-pe-go6" secondAttribute="top" id="4zg-9D-MaF"/>
                                            <constraint firstItem="BBq-ci-zLA" firstAttribute="leading" secondItem="Fq9-pe-go6" secondAttribute="leading" id="Xhr-6r-M7D"/>
                                            <constraint firstAttribute="trailing" secondItem="BBq-ci-zLA" secondAttribute="trailing" id="Zwe-Wd-V8F"/>
                                            <constraint firstAttribute="height" constant="45" id="lqt-yU-vEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFx-it-ce1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="796-ui-4HC" firstAttribute="top" secondItem="kke-x8-oiz" secondAttribute="bottom" constant="20" id="1HR-zE-bd3"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="SWM-OZ-ftz" secondAttribute="trailing" constant="20" id="509-I2-TS5"/>
                            <constraint firstItem="oFX-dW-8g7" firstAttribute="top" secondItem="V0L-tl-bDv" secondAttribute="bottom" constant="20" id="6tg-Mb-XMN"/>
                            <constraint firstItem="oFX-dW-8g7" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="BiJ-Tz-YGM"/>
                            <constraint firstItem="wbn-5B-pc7" firstAttribute="top" secondItem="796-ui-4HC" secondAttribute="bottom" constant="20" id="BuD-b8-B1G"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="796-ui-4HC" secondAttribute="trailing" constant="20" id="CHS-IP-IY9"/>
                            <constraint firstItem="ILR-kq-PcB" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="Dhi-NV-gib"/>
                            <constraint firstItem="wIr-94-8zD" firstAttribute="top" secondItem="aFx-it-ce1" secondAttribute="top" constant="10" id="Eet-jZ-Fjd"/>
                            <constraint firstItem="kke-x8-oiz" firstAttribute="top" secondItem="SWM-OZ-ftz" secondAttribute="bottom" constant="20" id="Ewg-cM-wta"/>
                            <constraint firstItem="Kcq-OR-tpT" firstAttribute="leading" secondItem="HBa-Vt-1uc" secondAttribute="leading" constant="20" id="Ezc-MC-riv"/>
                            <constraint firstItem="SWM-OZ-ftz" firstAttribute="top" secondItem="ILR-kq-PcB" secondAttribute="bottom" constant="20" id="Ha7-x8-lHz"/>
                            <constraint firstItem="kke-x8-oiz" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="Lgi-aT-pjM"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="V0L-tl-bDv" secondAttribute="trailing" constant="20" id="OXj-eJ-a81"/>
                            <constraint firstItem="ILR-kq-PcB" firstAttribute="top" secondItem="oFX-dW-8g7" secondAttribute="bottom" constant="20" id="Ow2-2y-0Zt"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="kke-x8-oiz" secondAttribute="trailing" constant="20" id="QjA-Wv-5Ca"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="wbn-5B-pc7" secondAttribute="trailing" constant="20" id="RUR-G8-IZ4"/>
                            <constraint firstItem="V0L-tl-bDv" firstAttribute="top" secondItem="wIr-94-8zD" secondAttribute="bottom" constant="30" id="Xqh-oe-Pvk"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="ILR-kq-PcB" secondAttribute="trailing" constant="20" id="cJU-Ya-Nd0"/>
                            <constraint firstItem="796-ui-4HC" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="dje-Z9-hA5"/>
                            <constraint firstItem="Kcq-OR-tpT" firstAttribute="bottom" secondItem="aFx-it-ce1" secondAttribute="bottom" constant="-10" id="eN6-dL-tRa"/>
                            <constraint firstItem="V0L-tl-bDv" firstAttribute="leading" secondItem="HBa-Vt-1uc" secondAttribute="leading" constant="20" id="eaM-p8-lDe"/>
                            <constraint firstItem="wbn-5B-pc7" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="f7W-jl-C5A"/>
                            <constraint firstItem="wIr-94-8zD" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="iB1-As-Rpv"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="oFX-dW-8g7" secondAttribute="trailing" constant="20" id="jUl-1b-Btb"/>
                            <constraint firstItem="aFx-it-ce1" firstAttribute="trailing" secondItem="Kcq-OR-tpT" secondAttribute="trailing" constant="20" id="w4w-kB-yir"/>
                            <constraint firstItem="SWM-OZ-ftz" firstAttribute="leading" secondItem="aFx-it-ce1" secondAttribute="leading" constant="20" id="wSf-Pa-iY9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo3-F3-R4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="202"/>
        </scene>
        <!--Web Img Data View Controller-->
        <scene sceneID="5Nl-rI-Iw6">
            <objects>
                <viewController storyboardIdentifier="WebImgDataViewController" id="Ug3-jU-2ZS" customClass="WebImgDataViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U45-fd-InP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - 웹 이미지 출력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-WD-yNh">
                                <rect key="frame" x="20" y="54" width="285.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-pm-axN">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-FY-aFP" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-DO-x3f">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Ug3-jU-2ZS" eventType="touchUpInside" id="Izg-KZ-xBT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xl3-DO-x3f" firstAttribute="leading" secondItem="UOX-FY-aFP" secondAttribute="leading" id="EOs-t3-QyW"/>
                                            <constraint firstAttribute="trailing" secondItem="xl3-DO-x3f" secondAttribute="trailing" id="Vez-Ei-BnY"/>
                                            <constraint firstItem="xl3-DO-x3f" firstAttribute="top" secondItem="UOX-FY-aFP" secondAttribute="top" id="fQ9-H3-OLW"/>
                                            <constraint firstAttribute="bottom" secondItem="xl3-DO-x3f" secondAttribute="bottom" id="iyD-ZX-fBY"/>
                                            <constraint firstAttribute="height" constant="45" id="nIP-Re-MTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vya-PI-2wi">
                                <rect key="frame" x="20" y="113" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Mg-ya-aBe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-uY-5HL">
                                <rect key="frame" x="20" y="433" width="374" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMz-yJ-swC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="trailing" secondItem="hWD-pm-axN" secondAttribute="trailing" constant="20" id="0OW-Fm-SXW"/>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="trailing" secondItem="jNG-uY-5HL" secondAttribute="trailing" constant="20" id="3Vw-Yh-mQw"/>
                            <constraint firstItem="hWD-pm-axN" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="CrO-wb-2No"/>
                            <constraint firstItem="rum-WD-yNh" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="Dgd-bO-WnM"/>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="bottom" secondItem="hWD-pm-axN" secondAttribute="bottom" constant="10" id="Mhc-jD-Jvy"/>
                            <constraint firstItem="AMz-yJ-swC" firstAttribute="trailing" secondItem="vya-PI-2wi" secondAttribute="trailing" constant="20" id="Wtn-TS-htz"/>
                            <constraint firstItem="vya-PI-2wi" firstAttribute="top" secondItem="rum-WD-yNh" secondAttribute="bottom" constant="30" id="Y6G-e1-gcI"/>
                            <constraint firstItem="jNG-uY-5HL" firstAttribute="top" secondItem="vya-PI-2wi" secondAttribute="bottom" constant="20" id="jEv-zj-X6h"/>
                            <constraint firstItem="jNG-uY-5HL" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="lDa-iH-qVc"/>
                            <constraint firstItem="hWD-pm-axN" firstAttribute="top" secondItem="jNG-uY-5HL" secondAttribute="bottom" constant="30" id="lvd-ul-QiK"/>
                            <constraint firstItem="rum-WD-yNh" firstAttribute="top" secondItem="AMz-yJ-swC" secondAttribute="top" constant="10" id="p5a-bj-TUO"/>
                            <constraint firstItem="vya-PI-2wi" firstAttribute="leading" secondItem="AMz-yJ-swC" secondAttribute="leading" constant="20" id="yoh-Rx-Z0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="vya-PI-2wi" id="pIO-za-cpz"/>
                        <outlet property="textView" destination="jNG-uY-5HL" id="8cO-W2-zH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j63-dT-LE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="202"/>
        </scene>
        <!--Xml Parsing View Controller-->
        <scene sceneID="zf5-qT-VNb">
            <objects>
                <viewController storyboardIdentifier="XmlParsingViewController" id="T5t-XI-dh7" customClass="XmlParsingViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS0-9b-BVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-Hw-Yxo">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-ni-XeU">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-Yn-uzS" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-8e-ing">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="T5t-XI-dh7" eventType="touchUpInside" id="1mQ-Dm-yTX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W8I-8e-ing" firstAttribute="top" secondItem="XWo-Yn-uzS" secondAttribute="top" id="KEa-Uf-Lm0"/>
                                            <constraint firstAttribute="bottom" secondItem="W8I-8e-ing" secondAttribute="bottom" id="Vza-nP-1cN"/>
                                            <constraint firstAttribute="trailing" secondItem="W8I-8e-ing" secondAttribute="trailing" id="XHv-qL-0mL"/>
                                            <constraint firstItem="W8I-8e-ing" firstAttribute="leading" secondItem="XWo-Yn-uzS" secondAttribute="leading" id="wNI-Kr-LUy"/>
                                            <constraint firstAttribute="height" constant="45" id="xDW-I4-IK6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - XML Parsing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-2y-LCa">
                                <rect key="frame" x="20" y="54" width="291" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjF-gf-2Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjF-gf-2Fm" firstAttribute="bottom" secondItem="JNY-ni-XeU" secondAttribute="bottom" constant="10" id="5fh-9i-hRF"/>
                            <constraint firstItem="FWd-Hw-Yxo" firstAttribute="leading" secondItem="xjF-gf-2Fm" secondAttribute="leading" id="739-X8-bA1"/>
                            <constraint firstItem="cGt-2y-LCa" firstAttribute="top" secondItem="xjF-gf-2Fm" secondAttribute="top" constant="10" id="KDo-VJ-l0p"/>
                            <constraint firstItem="JNY-ni-XeU" firstAttribute="leading" secondItem="xjF-gf-2Fm" secondAttribute="leading" constant="20" id="Kg0-He-HA8"/>
                            <constraint firstItem="cGt-2y-LCa" firstAttribute="leading" secondItem="xjF-gf-2Fm" secondAttribute="leading" constant="20" id="bzz-pT-QDL"/>
                            <constraint firstItem="xjF-gf-2Fm" firstAttribute="trailing" secondItem="FWd-Hw-Yxo" secondAttribute="trailing" id="crQ-iz-Ybe"/>
                            <constraint firstAttribute="bottom" secondItem="FWd-Hw-Yxo" secondAttribute="bottom" id="rLd-Of-Oa1"/>
                            <constraint firstItem="xjF-gf-2Fm" firstAttribute="trailing" secondItem="JNY-ni-XeU" secondAttribute="trailing" constant="20" id="vUD-de-Yo2"/>
                            <constraint firstItem="FWd-Hw-Yxo" firstAttribute="top" secondItem="cGt-2y-LCa" secondAttribute="bottom" constant="30" id="zdZ-uO-SWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FWd-Hw-Yxo" id="6dN-7q-vxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0b-Rk-iUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="201.5625"/>
        </scene>
        <!--Json Parsing View Controller-->
        <scene sceneID="tmV-Xz-T0a">
            <objects>
                <viewController storyboardIdentifier="JsonParsingViewController" id="8gu-ej-Gpj" customClass="JsonParsingViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqO-Ah-Oeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-Ms-MZA">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - JSON Parsing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-cI-yZs">
                                <rect key="frame" x="20" y="54" width="305" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-iY-fV3">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="box-Nv-dq5" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-jA-Nwh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="8gu-ej-Gpj" eventType="touchUpInside" id="93X-ia-e35"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UrN-jA-Nwh" firstAttribute="leading" secondItem="box-Nv-dq5" secondAttribute="leading" id="BRv-YX-RAf"/>
                                            <constraint firstItem="UrN-jA-Nwh" firstAttribute="top" secondItem="box-Nv-dq5" secondAttribute="top" id="ecs-1s-Csl"/>
                                            <constraint firstAttribute="height" constant="45" id="nED-fL-ZHS"/>
                                            <constraint firstAttribute="trailing" secondItem="UrN-jA-Nwh" secondAttribute="trailing" id="nqN-fQ-ia0"/>
                                            <constraint firstAttribute="bottom" secondItem="UrN-jA-Nwh" secondAttribute="bottom" id="sgR-Te-bpe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDm-43-4ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmI-Ms-MZA" firstAttribute="trailing" secondItem="TDm-43-4ts" secondAttribute="trailing" id="OfC-lG-jwX"/>
                            <constraint firstItem="Vfu-cI-yZs" firstAttribute="top" secondItem="TDm-43-4ts" secondAttribute="top" constant="10" id="OqZ-gV-kFb"/>
                            <constraint firstItem="KtM-iY-fV3" firstAttribute="leading" secondItem="TDm-43-4ts" secondAttribute="leading" constant="20" id="QjR-8h-jb0"/>
                            <constraint firstAttribute="bottom" secondItem="kmI-Ms-MZA" secondAttribute="bottom" id="TBK-Ob-Uv4"/>
                            <constraint firstItem="Vfu-cI-yZs" firstAttribute="leading" secondItem="TDm-43-4ts" secondAttribute="leading" constant="20" id="gWk-02-oTK"/>
                            <constraint firstItem="kmI-Ms-MZA" firstAttribute="leading" secondItem="TDm-43-4ts" secondAttribute="leading" id="tc8-dT-Kwh"/>
                            <constraint firstItem="kmI-Ms-MZA" firstAttribute="top" secondItem="Vfu-cI-yZs" secondAttribute="bottom" constant="30" id="uen-TK-ioc"/>
                            <constraint firstItem="TDm-43-4ts" firstAttribute="bottom" secondItem="KtM-iY-fV3" secondAttribute="bottom" constant="10" id="xfo-AP-iK2"/>
                            <constraint firstItem="TDm-43-4ts" firstAttribute="trailing" secondItem="KtM-iY-fV3" secondAttribute="trailing" constant="20" id="zIu-a5-GTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kmI-Ms-MZA" id="yFF-p0-pOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5d-NX-Egg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="201.5625"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="3g6-XW-VUx">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" id="Vmm-sR-zNI" customClass="ThreadViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4F-DR-hFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - Thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-xf-X6J">
                                <rect key="frame" x="20" y="54" width="230" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-IP-1QM">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-j9-oDD" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-fW-Hxg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Vmm-sR-zNI" eventType="touchUpInside" id="ZnL-f7-sr8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lnf-fW-Hxg" secondAttribute="trailing" id="9Og-TX-Y7q"/>
                                            <constraint firstItem="Lnf-fW-Hxg" firstAttribute="top" secondItem="K2I-j9-oDD" secondAttribute="top" id="QPi-GP-qTz"/>
                                            <constraint firstItem="Lnf-fW-Hxg" firstAttribute="leading" secondItem="K2I-j9-oDD" secondAttribute="leading" id="RCh-QR-kbe"/>
                                            <constraint firstAttribute="height" constant="45" id="Ukr-Ev-MCS"/>
                                            <constraint firstAttribute="bottom" secondItem="Lnf-fW-Hxg" secondAttribute="bottom" id="nST-8w-wGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-05-s2q">
                                <rect key="frame" x="20" y="113" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="twz-Ib-qJX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-CJ-wp1">
                                <rect key="frame" x="20" y="433" width="374" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTA-66-lfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbl-CJ-wp1" firstAttribute="leading" secondItem="wTA-66-lfQ" secondAttribute="leading" constant="20" id="2Pg-Dl-obi"/>
                            <constraint firstItem="wTA-66-lfQ" firstAttribute="trailing" secondItem="Sbl-CJ-wp1" secondAttribute="trailing" constant="20" id="2R8-T3-XoQ"/>
                            <constraint firstItem="B8D-05-s2q" firstAttribute="leading" secondItem="wTA-66-lfQ" secondAttribute="leading" constant="20" id="JeC-Iy-zDb"/>
                            <constraint firstItem="yF6-xf-X6J" firstAttribute="top" secondItem="wTA-66-lfQ" secondAttribute="top" constant="10" id="L9h-Vb-Ml8"/>
                            <constraint firstItem="UJl-IP-1QM" firstAttribute="leading" secondItem="wTA-66-lfQ" secondAttribute="leading" constant="20" id="O0n-0v-rt1"/>
                            <constraint firstItem="B8D-05-s2q" firstAttribute="top" secondItem="yF6-xf-X6J" secondAttribute="bottom" constant="30" id="UeZ-7P-O9n"/>
                            <constraint firstItem="yF6-xf-X6J" firstAttribute="leading" secondItem="wTA-66-lfQ" secondAttribute="leading" constant="20" id="UsU-Yq-Du9"/>
                            <constraint firstItem="wTA-66-lfQ" firstAttribute="trailing" secondItem="UJl-IP-1QM" secondAttribute="trailing" constant="20" id="Xfj-CV-0YL"/>
                            <constraint firstItem="Sbl-CJ-wp1" firstAttribute="top" secondItem="B8D-05-s2q" secondAttribute="bottom" constant="20" id="d7P-ZO-bwr"/>
                            <constraint firstItem="UJl-IP-1QM" firstAttribute="top" secondItem="Sbl-CJ-wp1" secondAttribute="bottom" constant="30" id="fqd-c0-mkL"/>
                            <constraint firstItem="wTA-66-lfQ" firstAttribute="trailing" secondItem="B8D-05-s2q" secondAttribute="trailing" constant="20" id="oGh-8v-hVl"/>
                            <constraint firstItem="wTA-66-lfQ" firstAttribute="bottom" secondItem="UJl-IP-1QM" secondAttribute="bottom" constant="10" id="q7x-Ye-BQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="B8D-05-s2q" id="Map-94-4ho"/>
                        <outlet property="textView" destination="Sbl-CJ-wp1" id="8me-9v-bH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3d-3n-it4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="202"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="0ft-dR-pTn">
            <objects>
                <viewController storyboardIdentifier="AlamofireViewController" id="QdW-p5-FMv" customClass="AlamofireViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Z-WW-nLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 샘플 - Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msP-55-dks">
                                <rect key="frame" x="20" y="54" width="259.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-mu-MKp">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-m9-j5c" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-UP-jzz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="QdW-p5-FMv" eventType="touchUpInside" id="oK3-kV-n4Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vMA-UP-jzz" firstAttribute="leading" secondItem="oxv-m9-j5c" secondAttribute="leading" id="3dA-mC-KxM"/>
                                            <constraint firstItem="vMA-UP-jzz" firstAttribute="top" secondItem="oxv-m9-j5c" secondAttribute="top" id="lQx-0Z-Aon"/>
                                            <constraint firstAttribute="bottom" secondItem="vMA-UP-jzz" secondAttribute="bottom" id="m66-ju-evC"/>
                                            <constraint firstAttribute="trailing" secondItem="vMA-UP-jzz" secondAttribute="trailing" id="r6q-Ok-8Wx"/>
                                            <constraint firstAttribute="height" constant="45" id="vDv-9K-IXr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-t8-PUq">
                                <rect key="frame" x="20" y="113" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dqm-DW-Zdi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-bA-O21">
                                <rect key="frame" x="20" y="433" width="374" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crQ-Oc-9bw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxd-bA-O21" firstAttribute="leading" secondItem="crQ-Oc-9bw" secondAttribute="leading" constant="20" id="5dw-aF-up1"/>
                            <constraint firstItem="crQ-Oc-9bw" firstAttribute="trailing" secondItem="oxd-bA-O21" secondAttribute="trailing" constant="20" id="83k-Cg-ARu"/>
                            <constraint firstItem="g3d-mu-MKp" firstAttribute="leading" secondItem="crQ-Oc-9bw" secondAttribute="leading" constant="20" id="9xr-kG-MXg"/>
                            <constraint firstItem="crQ-Oc-9bw" firstAttribute="trailing" secondItem="g3d-mu-MKp" secondAttribute="trailing" constant="20" id="JOV-rx-f4I"/>
                            <constraint firstItem="crQ-Oc-9bw" firstAttribute="trailing" secondItem="Ej3-t8-PUq" secondAttribute="trailing" constant="20" id="aLi-tJ-3sq"/>
                            <constraint firstItem="g3d-mu-MKp" firstAttribute="top" secondItem="oxd-bA-O21" secondAttribute="bottom" constant="30" id="g3A-WH-v5o"/>
                            <constraint firstItem="Ej3-t8-PUq" firstAttribute="leading" secondItem="crQ-Oc-9bw" secondAttribute="leading" constant="20" id="iDf-t3-SiE"/>
                            <constraint firstItem="Ej3-t8-PUq" firstAttribute="top" secondItem="msP-55-dks" secondAttribute="bottom" constant="30" id="nAy-ON-o1B"/>
                            <constraint firstItem="oxd-bA-O21" firstAttribute="top" secondItem="Ej3-t8-PUq" secondAttribute="bottom" constant="20" id="oDT-xa-xkh"/>
                            <constraint firstItem="crQ-Oc-9bw" firstAttribute="bottom" secondItem="g3d-mu-MKp" secondAttribute="bottom" constant="10" id="oZC-jU-njV"/>
                            <constraint firstItem="msP-55-dks" firstAttribute="leading" secondItem="crQ-Oc-9bw" secondAttribute="leading" constant="20" id="tTe-p9-OEq"/>
                            <constraint firstItem="msP-55-dks" firstAttribute="top" secondItem="crQ-Oc-9bw" secondAttribute="top" constant="10" id="ya5-DD-GHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Ej3-t8-PUq" id="ecN-WL-FpI"/>
                        <outlet property="textView" destination="oxd-bA-O21" id="PZp-eL-3Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk7-R9-KLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
