<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest Api View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RestfulApiViewController" id="Y6W-OH-hqX" customClass="RestApiViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-2d-HgU">
                                <rect key="frame" x="20" y="243" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-Mr-pu5" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-IG-ga1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Post 방식 전송(이미지 포함) 샘플"/>
                                                <connections>
                                                    <action selector="btnToPostAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fQZ-ZR-ZsS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ia7-IG-ga1" firstAttribute="top" secondItem="Jh9-Mr-pu5" secondAttribute="top" id="3A3-LP-1q6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia7-IG-ga1" secondAttribute="trailing" id="FKx-8Y-BBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ia7-IG-ga1" secondAttribute="bottom" id="Fjm-E3-1p0"/>
                                            <constraint firstItem="Ia7-IG-ga1" firstAttribute="leading" secondItem="Jh9-Mr-pu5" secondAttribute="leading" id="JdN-Z6-cTo"/>
                                            <constraint firstAttribute="height" constant="45" id="Vyd-od-16N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-Du-Odh">
                                <rect key="frame" x="20" y="308" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-0j-gAT" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-cY-U1g">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="무비 리스트(무한 스크롤) 샘플"/>
                                                <connections>
                                                    <action selector="btnToMovieListAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gYP-UP-yj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q3p-cY-U1g" secondAttribute="bottom" id="1qe-rp-Uuq"/>
                                            <constraint firstItem="Q3p-cY-U1g" firstAttribute="leading" secondItem="tSO-0j-gAT" secondAttribute="leading" id="242-nd-MWn"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3p-cY-U1g" secondAttribute="trailing" id="Uld-dN-HhY"/>
                                            <constraint firstItem="Q3p-cY-U1g" firstAttribute="top" secondItem="tSO-0j-gAT" secondAttribute="top" id="cbb-c6-XJI"/>
                                            <constraint firstAttribute="height" constant="45" id="mbP-mV-pTN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-AK-OKe">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-Y2-Snk" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-a4-Btd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="op2-Pe-sSQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dEM-a4-Btd" firstAttribute="top" secondItem="BbM-Y2-Snk" secondAttribute="top" id="2x3-yO-T2D"/>
                                            <constraint firstItem="dEM-a4-Btd" firstAttribute="leading" secondItem="BbM-Y2-Snk" secondAttribute="leading" id="FMN-JI-dWl"/>
                                            <constraint firstAttribute="bottom" secondItem="dEM-a4-Btd" secondAttribute="bottom" id="KPO-wd-ljZ"/>
                                            <constraint firstAttribute="height" constant="45" id="fTz-cb-pdt"/>
                                            <constraint firstAttribute="trailing" secondItem="dEM-a4-Btd" secondAttribute="trailing" id="ycb-ul-EXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-XA-XEK">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-SW-Uqq" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-nM-dJS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Kakao Search Api"/>
                                                <connections>
                                                    <action selector="btnToKakaoSearchApiAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dpw-Oj-BG8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5ys-nM-dJS" secondAttribute="bottom" id="1fh-Q4-E5O"/>
                                            <constraint firstItem="5ys-nM-dJS" firstAttribute="top" secondItem="WDl-SW-Uqq" secondAttribute="top" id="94b-DR-YpB"/>
                                            <constraint firstAttribute="height" constant="45" id="OJ7-Xe-WYn"/>
                                            <constraint firstItem="5ys-nM-dJS" firstAttribute="leading" secondItem="WDl-SW-Uqq" secondAttribute="leading" id="OhZ-S3-VxE"/>
                                            <constraint firstAttribute="trailing" secondItem="5ys-nM-dJS" secondAttribute="trailing" id="itL-6K-zZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST Api 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-dt-wu3">
                                <rect key="frame" x="20" y="54" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-QA-qkN">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-2O-NWl" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-L9-Tmj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="Naver Papago Api"/>
                                                <connections>
                                                    <action selector="btnToNaverPapagoApiAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0ax-hm-hWI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z3b-L9-Tmj" firstAttribute="top" secondItem="kuI-2O-NWl" secondAttribute="top" id="2iJ-qq-ylI"/>
                                            <constraint firstAttribute="height" constant="45" id="4KI-Fc-vvs"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3b-L9-Tmj" secondAttribute="bottom" id="7yR-H5-158"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3b-L9-Tmj" secondAttribute="trailing" id="9te-kI-dKR"/>
                                            <constraint firstItem="Z3b-L9-Tmj" firstAttribute="leading" secondItem="kuI-2O-NWl" secondAttribute="leading" id="CCm-SV-5o5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucN-2d-HgU" firstAttribute="top" secondItem="IsA-XA-XEK" secondAttribute="bottom" constant="20" id="5p1-WT-kWw"/>
                            <constraint firstItem="KOK-Du-Odh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="65w-rp-Ped"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JhE-AK-OKe" secondAttribute="trailing" constant="20" id="6HH-5x-RaB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IsA-XA-XEK" secondAttribute="trailing" constant="20" id="BPY-Xi-QPJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KOK-Du-Odh" secondAttribute="trailing" constant="20" id="F6B-ZY-7nD"/>
                            <constraint firstItem="zhM-QA-qkN" firstAttribute="top" secondItem="QuS-dt-wu3" secondAttribute="bottom" constant="30" id="FCH-Vz-JjV"/>
                            <constraint firstItem="KOK-Du-Odh" firstAttribute="top" secondItem="ucN-2d-HgU" secondAttribute="bottom" constant="20" id="Y06-2z-7d6"/>
                            <constraint firstItem="zhM-QA-qkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YxQ-Xp-9ag"/>
                            <constraint firstItem="ucN-2d-HgU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Z2T-9g-cnC"/>
                            <constraint firstItem="IsA-XA-XEK" firstAttribute="top" secondItem="zhM-QA-qkN" secondAttribute="bottom" constant="20" id="cro-La-M2u"/>
                            <constraint firstItem="JhE-AK-OKe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fJC-tu-eqQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JhE-AK-OKe" secondAttribute="bottom" constant="10" id="m7f-Sh-fUc"/>
                            <constraint firstItem="IsA-XA-XEK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mo8-Jf-21B"/>
                            <constraint firstItem="QuS-dt-wu3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="qiU-x5-aej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zhM-QA-qkN" secondAttribute="trailing" constant="20" id="tU4-wF-Obk"/>
                            <constraint firstItem="QuS-dt-wu3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uwi-zv-TJZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ucN-2d-HgU" secondAttribute="trailing" constant="20" id="ycw-qD-AKr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="31"/>
        </scene>
        <!--Kakao Search Api View Controller-->
        <scene sceneID="7Ra-ax-Df4">
            <objects>
                <viewController storyboardIdentifier="KakaoSearchApiViewController" id="ecl-yN-DmM" customClass="KakaoSearchApiViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huA-J9-oh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-qG-tKT">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kakao Search Api" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-0X-iA4">
                                <rect key="frame" x="20" y="54" width="196" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-Oz-0VG">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A91-Db-ung" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-vv-YD2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="ecl-yN-DmM" eventType="touchUpInside" id="f4Y-tk-jGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NAL-ON-Yyl"/>
                                            <constraint firstItem="9Z7-vv-YD2" firstAttribute="leading" secondItem="A91-Db-ung" secondAttribute="leading" id="dww-Wd-C7h"/>
                                            <constraint firstAttribute="trailing" secondItem="9Z7-vv-YD2" secondAttribute="trailing" id="ec3-5d-k6L"/>
                                            <constraint firstItem="9Z7-vv-YD2" firstAttribute="top" secondItem="A91-Db-ung" secondAttribute="top" id="kL0-E9-yoZ"/>
                                            <constraint firstAttribute="bottom" secondItem="9Z7-vv-YD2" secondAttribute="bottom" id="odC-nH-1AM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-cj-XOk">
                                <rect key="frame" x="348" y="115" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Cok-xC-Xf2"/>
                                </constraints>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="btnSearchAction:" destination="ecl-yN-DmM" eventType="touchUpInside" id="S4i-Co-gwW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="자바" borderStyle="roundedRect" placeholder="책 검색어를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-37-3kU">
                                <rect key="frame" x="20" y="113" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUn-dP-VPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FB-qG-tKT" firstAttribute="leading" secondItem="LUn-dP-VPm" secondAttribute="leading" id="1GM-5X-WyY"/>
                            <constraint firstItem="LUn-dP-VPm" firstAttribute="trailing" secondItem="tGs-cj-XOk" secondAttribute="trailing" constant="20" id="3fS-lw-dxK"/>
                            <constraint firstItem="nGo-37-3kU" firstAttribute="leading" secondItem="LUn-dP-VPm" secondAttribute="leading" constant="20" id="Bms-Vm-Cyv"/>
                            <constraint firstItem="ckS-Oz-0VG" firstAttribute="leading" secondItem="LUn-dP-VPm" secondAttribute="leading" constant="20" id="EY5-04-5gm"/>
                            <constraint firstAttribute="bottom" secondItem="7FB-qG-tKT" secondAttribute="bottom" id="J3A-Wh-k07"/>
                            <constraint firstItem="nGo-37-3kU" firstAttribute="top" secondItem="dJm-0X-iA4" secondAttribute="bottom" constant="30" id="PR2-kr-omz"/>
                            <constraint firstItem="tGs-cj-XOk" firstAttribute="centerY" secondItem="nGo-37-3kU" secondAttribute="centerY" id="gmC-RF-CI2"/>
                            <constraint firstItem="tGs-cj-XOk" firstAttribute="leading" secondItem="nGo-37-3kU" secondAttribute="trailing" constant="10" id="k1S-SZ-KTO"/>
                            <constraint firstItem="7FB-qG-tKT" firstAttribute="top" secondItem="nGo-37-3kU" secondAttribute="bottom" constant="20" id="kbd-Bh-LYP"/>
                            <constraint firstItem="LUn-dP-VPm" firstAttribute="bottom" secondItem="ckS-Oz-0VG" secondAttribute="bottom" constant="10" id="lCZ-T9-eW8"/>
                            <constraint firstItem="7FB-qG-tKT" firstAttribute="trailing" secondItem="LUn-dP-VPm" secondAttribute="trailing" id="pj8-G5-Nce"/>
                            <constraint firstItem="LUn-dP-VPm" firstAttribute="trailing" secondItem="ckS-Oz-0VG" secondAttribute="trailing" constant="20" id="uYw-YR-41h"/>
                            <constraint firstItem="dJm-0X-iA4" firstAttribute="leading" secondItem="LUn-dP-VPm" secondAttribute="leading" constant="20" id="xbm-qm-FmG"/>
                            <constraint firstItem="dJm-0X-iA4" firstAttribute="top" secondItem="LUn-dP-VPm" secondAttribute="top" constant="10" id="y5W-UI-OcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7FB-qG-tKT" id="h4e-ZY-wm8"/>
                        <outlet property="tfSearch" destination="nGo-37-3kU" id="tDi-HJ-ngc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-9N-mYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="30.803571428571427"/>
        </scene>
        <!--Post Sample View Controller-->
        <scene sceneID="bM1-H1-jHO">
            <objects>
                <viewController storyboardIdentifier="PostSampleViewController" id="B4c-TQ-aF2" customClass="PostSampleViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eah-1I-V65" customClass="Post">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post 방식 전송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39w-Sl-oae">
                                <rect key="frame" x="20" y="54" width="143.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-OV-09z">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-uH-Zb9" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-y5-lc6">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="B4c-TQ-aF2" eventType="touchUpInside" id="UaU-NG-OUY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o2M-y5-lc6" firstAttribute="leading" secondItem="Mf8-uH-Zb9" secondAttribute="leading" id="CRv-y3-l5O"/>
                                            <constraint firstItem="o2M-y5-lc6" firstAttribute="top" secondItem="Mf8-uH-Zb9" secondAttribute="top" id="Em6-hi-LCy"/>
                                            <constraint firstAttribute="trailing" secondItem="o2M-y5-lc6" secondAttribute="trailing" id="JEt-Ea-hNF"/>
                                            <constraint firstAttribute="height" constant="45" id="jf5-rk-VEY"/>
                                            <constraint firstAttribute="bottom" secondItem="o2M-y5-lc6" secondAttribute="bottom" id="zyG-Os-pXT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-F1-fRW" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-LT-swg">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                                <state key="normal" title="결과보기"/>
                                                <connections>
                                                    <action selector="btnToRestfulApiSampleAction:" destination="B4c-TQ-aF2" eventType="touchUpInside" id="E9g-F8-Q6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GxG-LT-swg" secondAttribute="trailing" id="50t-SX-BM1"/>
                                            <constraint firstAttribute="height" constant="45" id="61p-NR-f43"/>
                                            <constraint firstItem="GxG-LT-swg" firstAttribute="leading" secondItem="qIU-F1-fRW" secondAttribute="leading" id="Fqr-d4-1lt"/>
                                            <constraint firstAttribute="bottom" secondItem="GxG-LT-swg" secondAttribute="bottom" id="KTv-06-chg"/>
                                            <constraint firstItem="GxG-LT-swg" firstAttribute="top" secondItem="qIU-F1-fRW" secondAttribute="top" id="S8Y-U3-fdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mf8-uH-Zb9" firstAttribute="width" secondItem="qIU-F1-fRW" secondAttribute="width" id="k9s-wf-999"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-qp-Ib8">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="설명을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Oj-qG8">
                                <rect key="frame" x="20" y="305" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-Ul-NqB">
                                <rect key="frame" x="20" y="359" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V0P-ob-sv0"/>
                                    <constraint firstAttribute="width" constant="112" id="zfh-z6-gXx"/>
                                </constraints>
                                <state key="normal" title="사진첩 이미지 선택"/>
                                <connections>
                                    <action selector="btnImgAction:" destination="B4c-TQ-aF2" eventType="touchUpInside" id="vb0-rh-ecY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-ha-Xlf">
                                <rect key="frame" x="20" y="459" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phY-uK-KW2" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-95-30D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="업로드"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="ecl-yN-DmM" eventType="touchUpInside" id="HRU-qN-zZu"/>
                                                    <action selector="btnPostAction:" destination="B4c-TQ-aF2" eventType="touchUpInside" id="uak-0n-4In"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oSN-95-30D" firstAttribute="leading" secondItem="phY-uK-KW2" secondAttribute="leading" id="6HZ-C8-BVt"/>
                                            <constraint firstAttribute="bottom" secondItem="oSN-95-30D" secondAttribute="bottom" id="bea-7J-hm1"/>
                                            <constraint firstAttribute="height" constant="45" id="ego-wf-cmz"/>
                                            <constraint firstAttribute="trailing" secondItem="oSN-95-30D" secondAttribute="trailing" id="kEa-vE-w3b"/>
                                            <constraint firstItem="oSN-95-30D" firstAttribute="top" secondItem="phY-uK-KW2" secondAttribute="top" id="kbo-Hv-C6Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-nJ-Cfe">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-aJ-QQE">
                                <rect key="frame" x="20" y="113" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-eG-Wlw">
                                <rect key="frame" x="20" y="195" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-MH-ZTl">
                                <rect key="frame" x="20" y="277" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-uY-3vz">
                                <rect key="frame" x="142" y="359" width="252" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gQf-L0-3eg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DP4-Ad-AeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="aIa-Oj-qG8" secondAttribute="trailing" constant="10" id="1zp-JP-O7X"/>
                            <constraint firstItem="Q0I-MH-ZTl" firstAttribute="top" secondItem="4hZ-qp-Ib8" secondAttribute="bottom" constant="20" id="35V-Ub-Dht"/>
                            <constraint firstItem="H6q-ha-Xlf" firstAttribute="top" secondItem="NKi-uY-3vz" secondAttribute="bottom" constant="20" id="3tD-qQ-xkl"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="wWS-nJ-Cfe" secondAttribute="trailing" constant="20" id="4dD-eB-lxk"/>
                            <constraint firstItem="aIa-Oj-qG8" firstAttribute="top" secondItem="Q0I-MH-ZTl" secondAttribute="bottom" constant="10" id="6oY-8e-cB7"/>
                            <constraint firstItem="4hZ-qp-Ib8" firstAttribute="top" secondItem="aJD-eG-Wlw" secondAttribute="bottom" constant="10" id="6rY-Md-fXX"/>
                            <constraint firstItem="Q0I-MH-ZTl" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="7x0-jO-eK8"/>
                            <constraint firstItem="wWS-nJ-Cfe" firstAttribute="top" secondItem="9d8-aJ-QQE" secondAttribute="bottom" constant="10" id="G9O-KJ-5Fn"/>
                            <constraint firstItem="39w-Sl-oae" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="HnO-c1-uAW"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="bottom" secondItem="3YX-OV-09z" secondAttribute="bottom" constant="10" id="HsU-A7-T4V"/>
                            <constraint firstItem="NKi-uY-3vz" firstAttribute="leading" secondItem="qL9-Ul-NqB" secondAttribute="trailing" constant="10" id="KKi-AS-zeg"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="4hZ-qp-Ib8" secondAttribute="trailing" constant="20" id="NrP-q1-VaD"/>
                            <constraint firstItem="9d8-aJ-QQE" firstAttribute="top" secondItem="39w-Sl-oae" secondAttribute="bottom" constant="30" id="OSD-nh-CT3"/>
                            <constraint firstItem="39w-Sl-oae" firstAttribute="top" secondItem="DP4-Ad-AeJ" secondAttribute="top" constant="10" id="SZc-2c-k4d"/>
                            <constraint firstItem="NKi-uY-3vz" firstAttribute="top" secondItem="aIa-Oj-qG8" secondAttribute="bottom" constant="20" id="Xyl-p4-28c"/>
                            <constraint firstItem="3YX-OV-09z" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="Y1C-Pr-cjM"/>
                            <constraint firstItem="H6q-ha-Xlf" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="Y41-3B-UqF"/>
                            <constraint firstItem="wWS-nJ-Cfe" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="YYD-gJ-SMT"/>
                            <constraint firstItem="aJD-eG-Wlw" firstAttribute="top" secondItem="wWS-nJ-Cfe" secondAttribute="bottom" constant="20" id="Z9u-dK-GQ0"/>
                            <constraint firstItem="4hZ-qp-Ib8" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="fYZ-uG-mgG"/>
                            <constraint firstItem="aJD-eG-Wlw" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="gcl-hX-fcB"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="3YX-OV-09z" secondAttribute="trailing" constant="20" id="guw-zd-Hsl"/>
                            <constraint firstItem="aIa-Oj-qG8" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="hCH-2p-XX4"/>
                            <constraint firstItem="qL9-Ul-NqB" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="kdB-AR-rAf"/>
                            <constraint firstItem="9d8-aJ-QQE" firstAttribute="leading" secondItem="DP4-Ad-AeJ" secondAttribute="leading" constant="20" id="oIo-q0-bga"/>
                            <constraint firstItem="qL9-Ul-NqB" firstAttribute="top" secondItem="aIa-Oj-qG8" secondAttribute="bottom" constant="20" id="oZe-zW-jTX"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="Q0I-MH-ZTl" secondAttribute="trailing" constant="20" id="pae-Bm-abm"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="H6q-ha-Xlf" secondAttribute="trailing" constant="20" id="q5d-Gj-YW6"/>
                            <constraint firstItem="DP4-Ad-AeJ" firstAttribute="trailing" secondItem="NKi-uY-3vz" secondAttribute="trailing" constant="20" id="qJR-W9-NZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="NKi-uY-3vz" id="EWx-oy-uqn"/>
                        <outlet property="tfDescription" destination="aIa-Oj-qG8" id="RQ4-ne-qNf"/>
                        <outlet property="tfPrice" destination="4hZ-qp-Ib8" id="xzC-D1-T1z"/>
                        <outlet property="tfTitle" destination="wWS-nJ-Cfe" id="N1A-jE-Hwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-Ic-SyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="31"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Jrf-xY-UdX">
            <objects>
                <viewController storyboardIdentifier="AlamofireMovieListViewController" id="wsE-A7-RL0" customClass="MovieListViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJe-Qk-Xso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-dF-MYV">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTableViewCell" rowHeight="110" id="btB-n9-iMz" customClass="MovieListTableViewCell" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btB-n9-iMz" id="XWI-zm-cwh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouz-pu-srZ">
                                                    <rect key="frame" x="20" y="6" width="70" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="pKK-Pc-Mcl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-W1-gKw">
                                                    <rect key="frame" x="100" y="35" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-os-fRc">
                                                    <rect key="frame" x="100" y="56" width="214" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점: 10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-cc-fvz">
                                                    <rect key="frame" x="314" y="46" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GPL-6O-uwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAN-os-fRc" firstAttribute="centerY" secondItem="ouz-pu-srZ" secondAttribute="centerY" constant="10" id="M83-56-8Dx"/>
                                                <constraint firstItem="F7G-cc-fvz" firstAttribute="leading" secondItem="GAN-os-fRc" secondAttribute="trailing" id="MYd-kS-HmC"/>
                                                <constraint firstItem="YCR-W1-gKw" firstAttribute="leading" secondItem="ouz-pu-srZ" secondAttribute="trailing" constant="10" id="PXU-Cr-4cj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ouz-pu-srZ" secondAttribute="bottom" constant="-5" id="U2a-4K-Lr1"/>
                                                <constraint firstItem="YCR-W1-gKw" firstAttribute="centerY" secondItem="ouz-pu-srZ" secondAttribute="centerY" constant="-10" id="ZvL-5D-pdt"/>
                                                <constraint firstItem="ouz-pu-srZ" firstAttribute="top" secondItem="XWI-zm-cwh" secondAttribute="topMargin" constant="-5" id="aJC-rC-Xb0"/>
                                                <constraint firstItem="GAN-os-fRc" firstAttribute="leading" secondItem="ouz-pu-srZ" secondAttribute="trailing" constant="10" id="lno-aq-l9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="F7G-cc-fvz" secondAttribute="trailing" constant="20" id="mjf-Iu-hME"/>
                                                <constraint firstItem="F7G-cc-fvz" firstAttribute="leading" secondItem="YCR-W1-gKw" secondAttribute="trailing" id="nRK-Sg-QR3"/>
                                                <constraint firstItem="F7G-cc-fvz" firstAttribute="centerY" secondItem="ouz-pu-srZ" secondAttribute="centerY" id="sXU-ym-9Fd"/>
                                                <constraint firstItem="ouz-pu-srZ" firstAttribute="leading" secondItem="XWI-zm-cwh" secondAttribute="leadingMargin" id="xhB-9a-T6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="ouz-pu-srZ" id="O7a-ZG-Jjg"/>
                                            <outlet property="lblGenre" destination="GAN-os-fRc" id="tG8-f1-7xt"/>
                                            <outlet property="lblRating" destination="F7G-cc-fvz" id="4eN-wG-BwG"/>
                                            <outlet property="lblTitle" destination="YCR-W1-gKw" id="AJi-O3-lvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List - 무한 스크롤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="505-MV-yY3">
                                <rect key="frame" x="20" y="54" width="243" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-cf-JEl">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-aQ-sdB" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-Lm-aiY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="wsE-A7-RL0" eventType="touchUpInside" id="3Sb-i8-GSn"/>
                                                    <action selector="btnBackAction:" destination="ecl-yN-DmM" eventType="touchUpInside" id="UPO-YL-PhU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UM5-Lm-aiY" secondAttribute="trailing" id="SMz-fC-MKE"/>
                                            <constraint firstItem="UM5-Lm-aiY" firstAttribute="leading" secondItem="fRX-aQ-sdB" secondAttribute="leading" id="SYl-oc-Zq8"/>
                                            <constraint firstAttribute="height" constant="45" id="eRX-CM-Ze4"/>
                                            <constraint firstItem="UM5-Lm-aiY" firstAttribute="top" secondItem="fRX-aQ-sdB" secondAttribute="top" id="qPn-eS-FbR"/>
                                            <constraint firstAttribute="bottom" secondItem="UM5-Lm-aiY" secondAttribute="bottom" id="wf2-GV-QXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdB-aP-BQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGD-dF-MYV" firstAttribute="top" secondItem="505-MV-yY3" secondAttribute="bottom" constant="30" id="1AU-Cm-M0g"/>
                            <constraint firstItem="OdB-aP-BQR" firstAttribute="bottom" secondItem="Le7-cf-JEl" secondAttribute="bottom" constant="10" id="6Ch-VK-YuJ"/>
                            <constraint firstItem="nGD-dF-MYV" firstAttribute="leading" secondItem="OdB-aP-BQR" secondAttribute="leading" id="BBe-lC-B1Y"/>
                            <constraint firstItem="OdB-aP-BQR" firstAttribute="trailing" secondItem="Le7-cf-JEl" secondAttribute="trailing" constant="20" id="Ix4-1y-OWA"/>
                            <constraint firstItem="nGD-dF-MYV" firstAttribute="trailing" secondItem="OdB-aP-BQR" secondAttribute="trailing" id="Suq-b6-sFx"/>
                            <constraint firstAttribute="bottom" secondItem="nGD-dF-MYV" secondAttribute="bottom" id="UH6-gi-xob"/>
                            <constraint firstItem="Le7-cf-JEl" firstAttribute="leading" secondItem="OdB-aP-BQR" secondAttribute="leading" constant="20" id="bqP-yl-ycf"/>
                            <constraint firstItem="505-MV-yY3" firstAttribute="top" secondItem="OdB-aP-BQR" secondAttribute="top" constant="10" id="gBu-I0-an8"/>
                            <constraint firstItem="505-MV-yY3" firstAttribute="leading" secondItem="OdB-aP-BQR" secondAttribute="leading" constant="20" id="ip8-PE-yJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nGD-dF-MYV" id="LzW-TS-Pk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R38-Gc-gr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="792.85714285714278"/>
        </scene>
        <!--Movie List Link View Controller-->
        <scene sceneID="UeR-Hj-cWL">
            <objects>
                <viewController storyboardIdentifier="MovieListLinkViewController" id="4TF-WK-m75" customClass="MovieListLinkViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVq-lI-ga6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-c3-RPO">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List - 상세페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-zb-qPX">
                                <rect key="frame" x="20" y="54" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-hd-VOL">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-xp-2EB" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enV-KP-BAu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="wsE-A7-RL0" eventType="touchUpInside" id="CYi-oT-43N"/>
                                                    <action selector="btnBackAction:" destination="ecl-yN-DmM" eventType="touchUpInside" id="cJP-cY-QDo"/>
                                                    <action selector="btnBackAction:" destination="4TF-WK-m75" eventType="touchUpInside" id="m2j-ob-bgt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="enV-KP-BAu" secondAttribute="trailing" id="MB2-Aa-5DN"/>
                                            <constraint firstAttribute="bottom" secondItem="enV-KP-BAu" secondAttribute="bottom" id="RN5-ok-3NZ"/>
                                            <constraint firstAttribute="height" constant="45" id="bbF-p1-f0Z"/>
                                            <constraint firstItem="enV-KP-BAu" firstAttribute="top" secondItem="vQ6-xp-2EB" secondAttribute="top" id="eYe-o4-UAS"/>
                                            <constraint firstItem="enV-KP-BAu" firstAttribute="leading" secondItem="vQ6-xp-2EB" secondAttribute="leading" id="hRl-yW-G1T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj1-R0-HWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bo2-zb-qPX" firstAttribute="top" secondItem="pj1-R0-HWN" secondAttribute="top" constant="10" id="9N5-6y-EEd"/>
                            <constraint firstItem="JVa-c3-RPO" firstAttribute="trailing" secondItem="pj1-R0-HWN" secondAttribute="trailing" id="M0E-8a-yy6"/>
                            <constraint firstItem="Bo2-zb-qPX" firstAttribute="leading" secondItem="pj1-R0-HWN" secondAttribute="leading" constant="20" id="PkD-R0-4AA"/>
                            <constraint firstItem="JVa-c3-RPO" firstAttribute="top" secondItem="Bo2-zb-qPX" secondAttribute="bottom" constant="30" id="UnL-ys-ySy"/>
                            <constraint firstAttribute="bottom" secondItem="JVa-c3-RPO" secondAttribute="bottom" id="X44-1v-ppk"/>
                            <constraint firstItem="pj1-R0-HWN" firstAttribute="bottom" secondItem="cZY-hd-VOL" secondAttribute="bottom" constant="10" id="Z6f-H1-ytw"/>
                            <constraint firstItem="JVa-c3-RPO" firstAttribute="leading" secondItem="pj1-R0-HWN" secondAttribute="leading" id="fkF-YP-YAW"/>
                            <constraint firstItem="cZY-hd-VOL" firstAttribute="leading" secondItem="pj1-R0-HWN" secondAttribute="leading" constant="20" id="jLv-Q2-E7M"/>
                            <constraint firstItem="pj1-R0-HWN" firstAttribute="trailing" secondItem="cZY-hd-VOL" secondAttribute="trailing" constant="20" id="phG-Ib-5iQ"/>
                            <constraint firstItem="pj1-R0-HWN" firstAttribute="trailing" secondItem="Bo2-zb-qPX" secondAttribute="trailing" constant="20" id="vNK-H0-Pse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="Bo2-zb-qPX" id="4mE-DL-HrT"/>
                        <outlet property="webKitView" destination="JVa-c3-RPO" id="TOY-z9-tTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTn-le-K5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="791.51785714285711"/>
        </scene>
        <!--Post Sample Result View Controller-->
        <scene sceneID="qvS-fY-eDB">
            <objects>
                <viewController storyboardIdentifier="PostSampleResultViewController" id="fWf-aW-kOU" customClass="PostSampleResultViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLE-sc-B8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-lc-rRB">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemListCell" rowHeight="109" id="Gvr-Ta-fjj" customClass="PostSampleResultCell" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvr-Ta-fjj" id="uIC-KB-KNt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-ha-QNs">
                                                    <rect key="frame" x="312" y="44.5" width="62" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="uU1-aH-ejR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-cs-ASY">
                                                    <rect key="frame" x="140" y="16" width="167" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="eKi-rk-gGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-PN-MRX">
                                                    <rect key="frame" x="140" y="62.5" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-tb-ETa">
                                                    <rect key="frame" x="140" y="40.5" width="152" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="G5a-GL-GtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-ol-v51">
                                                    <rect key="frame" x="40" y="16" width="90" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Kdv-Kl-XgP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyp-cs-ASY" firstAttribute="top" secondItem="uIC-KB-KNt" secondAttribute="topMargin" constant="5" id="1Io-E0-n7V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cxr-ol-v51" secondAttribute="bottom" constant="5" id="3IJ-0D-6l9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TuV-ha-QNs" secondAttribute="trailing" constant="20" id="40N-Ky-84g"/>
                                                <constraint firstItem="TuV-ha-QNs" firstAttribute="centerY" secondItem="cxr-ol-v51" secondAttribute="centerY" id="93M-xB-fpM"/>
                                                <constraint firstItem="cxr-ol-v51" firstAttribute="leading" secondItem="uIC-KB-KNt" secondAttribute="leadingMargin" constant="20" id="9WT-uo-cRM"/>
                                                <constraint firstItem="XSC-tb-ETa" firstAttribute="leading" secondItem="cxr-ol-v51" secondAttribute="trailing" constant="10" id="MeF-ry-fFX"/>
                                                <constraint firstItem="LKa-PN-MRX" firstAttribute="leading" secondItem="cxr-ol-v51" secondAttribute="trailing" constant="10" id="SdK-rE-avi"/>
                                                <constraint firstItem="TuV-ha-QNs" firstAttribute="leading" secondItem="XSC-tb-ETa" secondAttribute="trailing" constant="20" id="T88-IH-zRS"/>
                                                <constraint firstItem="XSC-tb-ETa" firstAttribute="top" secondItem="jyp-cs-ASY" secondAttribute="bottom" constant="5" id="Y2I-wp-Idr"/>
                                                <constraint firstItem="LKa-PN-MRX" firstAttribute="top" secondItem="XSC-tb-ETa" secondAttribute="bottom" constant="5" id="bmi-O6-23n"/>
                                                <constraint firstItem="cxr-ol-v51" firstAttribute="top" secondItem="uIC-KB-KNt" secondAttribute="topMargin" constant="5" id="fVZ-Cz-bSz"/>
                                                <constraint firstItem="LKa-PN-MRX" firstAttribute="width" secondItem="XSC-tb-ETa" secondAttribute="width" multiplier="1.1" id="g0e-8C-xys"/>
                                                <constraint firstItem="jyp-cs-ASY" firstAttribute="width" secondItem="XSC-tb-ETa" secondAttribute="width" multiplier="1.1" id="i2Z-bE-x8r"/>
                                                <constraint firstItem="jyp-cs-ASY" firstAttribute="leading" secondItem="cxr-ol-v51" secondAttribute="trailing" constant="10" id="xfP-Gg-guk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="cxr-ol-v51" id="JKs-La-HZb"/>
                                            <outlet property="lblDescription" destination="LKa-PN-MRX" id="bKa-uR-sFe"/>
                                            <outlet property="lblPrice" destination="XSC-tb-ETa" id="uvn-pF-vJp"/>
                                            <outlet property="lblTitle" destination="jyp-cs-ASY" id="nYH-3r-lYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post 방식 전송 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-qW-4qM">
                                <rect key="frame" x="20" y="54" width="190.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-bT-bR4">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-0s-7UN" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-qV-Cgn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="fWf-aW-kOU" eventType="touchUpInside" id="oCR-QB-bYi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sku-qV-Cgn" firstAttribute="top" secondItem="TCL-0s-7UN" secondAttribute="top" id="KIb-fq-2ga"/>
                                            <constraint firstAttribute="height" constant="45" id="X4q-J4-DKP"/>
                                            <constraint firstAttribute="trailing" secondItem="sku-qV-Cgn" secondAttribute="trailing" id="ZG1-P8-aeU"/>
                                            <constraint firstAttribute="bottom" secondItem="sku-qV-Cgn" secondAttribute="bottom" id="mUj-Aj-KEk"/>
                                            <constraint firstItem="sku-qV-Cgn" firstAttribute="leading" secondItem="TCL-0s-7UN" secondAttribute="leading" id="rJK-vL-1EJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ads-Kb-fKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxI-lc-rRB" firstAttribute="top" secondItem="UYS-qW-4qM" secondAttribute="bottom" constant="30" id="1Em-MC-703"/>
                            <constraint firstAttribute="bottom" secondItem="mxI-lc-rRB" secondAttribute="bottom" id="4Cy-jH-wK0"/>
                            <constraint firstItem="mxI-lc-rRB" firstAttribute="leading" secondItem="ads-Kb-fKJ" secondAttribute="leading" id="EZO-aC-W8E"/>
                            <constraint firstItem="ads-Kb-fKJ" firstAttribute="trailing" secondItem="g8i-bT-bR4" secondAttribute="trailing" constant="20" id="J6L-1q-4Fj"/>
                            <constraint firstItem="UYS-qW-4qM" firstAttribute="top" secondItem="ads-Kb-fKJ" secondAttribute="top" constant="10" id="M2y-Xq-UtV"/>
                            <constraint firstItem="g8i-bT-bR4" firstAttribute="leading" secondItem="ads-Kb-fKJ" secondAttribute="leading" constant="20" id="VLX-3p-YxX"/>
                            <constraint firstItem="UYS-qW-4qM" firstAttribute="leading" secondItem="ads-Kb-fKJ" secondAttribute="leading" constant="20" id="hhm-PM-G8p"/>
                            <constraint firstItem="ads-Kb-fKJ" firstAttribute="bottom" secondItem="g8i-bT-bR4" secondAttribute="bottom" constant="10" id="iLq-dP-wMu"/>
                            <constraint firstItem="mxI-lc-rRB" firstAttribute="trailing" secondItem="ads-Kb-fKJ" secondAttribute="trailing" id="xyG-KT-7uV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mxI-lc-rRB" id="Kq8-ZE-jKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEv-Gg-d4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
