<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="cGg-r7-9ly">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="VSz-j4-vRF" customClass="WebViewViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrw-EN-JXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-Qm-Amx">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-Ku-Puk">
                                <rect key="frame" x="20" y="54" width="88.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-pV-I6d">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-Sa-da3" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gze-7S-vUR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="VSz-j4-vRF" eventType="touchUpInside" id="Iwu-DB-m1S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gze-7S-vUR" firstAttribute="leading" secondItem="CUH-Sa-da3" secondAttribute="leading" id="7bL-Hg-cdU"/>
                                            <constraint firstAttribute="height" constant="45" id="Rpg-lh-j5e"/>
                                            <constraint firstAttribute="bottom" secondItem="gze-7S-vUR" secondAttribute="bottom" id="V5c-ev-pef"/>
                                            <constraint firstAttribute="trailing" secondItem="gze-7S-vUR" secondAttribute="trailing" id="i9Y-qf-QTx"/>
                                            <constraint firstItem="gze-7S-vUR" firstAttribute="top" secondItem="CUH-Sa-da3" secondAttribute="top" id="zKC-h2-zwe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMc-Rt-3dC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMc-Rt-3dC" firstAttribute="trailing" secondItem="ebu-Qm-Amx" secondAttribute="trailing" id="MsA-c2-fSw"/>
                            <constraint firstItem="Lkn-Ku-Puk" firstAttribute="top" secondItem="NMc-Rt-3dC" secondAttribute="top" constant="10" id="X4S-yO-ZKk"/>
                            <constraint firstItem="NMc-Rt-3dC" firstAttribute="bottom" secondItem="DgQ-pV-I6d" secondAttribute="bottom" constant="10" id="ZYB-tW-liV"/>
                            <constraint firstItem="ebu-Qm-Amx" firstAttribute="leading" secondItem="NMc-Rt-3dC" secondAttribute="leading" id="d6r-aN-x4l"/>
                            <constraint firstItem="Lkn-Ku-Puk" firstAttribute="leading" secondItem="NMc-Rt-3dC" secondAttribute="leading" constant="20" id="h0r-sW-QuK"/>
                            <constraint firstItem="DgQ-pV-I6d" firstAttribute="leading" secondItem="NMc-Rt-3dC" secondAttribute="leading" constant="20" id="iSB-YL-42C"/>
                            <constraint firstAttribute="bottom" secondItem="ebu-Qm-Amx" secondAttribute="bottom" id="jcI-W4-UQI"/>
                            <constraint firstItem="ebu-Qm-Amx" firstAttribute="top" secondItem="Lkn-Ku-Puk" secondAttribute="bottom" constant="30" id="scC-NT-UOd"/>
                            <constraint firstItem="NMc-Rt-3dC" firstAttribute="trailing" secondItem="DgQ-pV-I6d" secondAttribute="trailing" constant="20" id="yvo-08-Wje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webKitView" destination="ebu-Qm-Amx" id="xio-GC-mEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9K-CU-0DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
