<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Use View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapUseViewController" id="Y6W-OH-hqX" customClass="MapUseViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapUse 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-8f-lxE">
                                <rect key="frame" x="20" y="54" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-13-JqH">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-9S-gae" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-CO-Fou">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3MF-yq-Geh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kUh-CO-Fou" secondAttribute="trailing" id="3aO-J6-ZTF"/>
                                            <constraint firstAttribute="bottom" secondItem="kUh-CO-Fou" secondAttribute="bottom" id="Emj-4b-4D4"/>
                                            <constraint firstItem="kUh-CO-Fou" firstAttribute="top" secondItem="MvB-9S-gae" secondAttribute="top" id="Qyb-Eh-o6b"/>
                                            <constraint firstAttribute="height" constant="45" id="ZGM-aS-QL2"/>
                                            <constraint firstItem="kUh-CO-Fou" firstAttribute="leading" secondItem="MvB-9S-gae" secondAttribute="leading" id="awk-A5-QlC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-nQ-p9B">
                                <rect key="frame" x="0.0" y="157" width="414" height="580"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-Ao-hdu">
                                <rect key="frame" x="20" y="757" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxJ-IL-H70"/>
                                    <constraint firstAttribute="width" constant="45" id="q1L-Uk-Y34"/>
                                </constraints>
                                <state key="normal" title="type"/>
                                <connections>
                                    <action selector="btnTypeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dO9-Jf-Zf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-x8-bdy">
                                <rect key="frame" x="85" y="757" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3fr-Ep-WJV"/>
                                    <constraint firstAttribute="height" constant="30" id="uKz-og-Nnb"/>
                                </constraints>
                                <state key="normal" title="zoom"/>
                                <connections>
                                    <action selector="btnZoomAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zxY-hh-n8v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="음식점이나 카페를 검색하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-zr-pjX">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfSearchReturnAction:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="Ec9-Ro-w4u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-TB-bh6">
                                <rect key="frame" x="282" y="757" width="112" height="30"/>
                                <state key="normal" title="검색 결과로 길찾기"/>
                                <connections>
                                    <action selector="btnToSearchResultAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e5r-ah-dLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5e-13-JqH" firstAttribute="top" secondItem="wcY-x8-bdy" secondAttribute="bottom" constant="20" id="3t5-j1-nSi"/>
                            <constraint firstItem="w5e-13-JqH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4RF-1Z-Pxc"/>
                            <constraint firstItem="fgU-nQ-p9B" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Uq-IH-rOi"/>
                            <constraint firstItem="wcY-x8-bdy" firstAttribute="leading" secondItem="7W8-Ao-hdu" secondAttribute="trailing" constant="20" id="7md-11-qXs"/>
                            <constraint firstItem="7W8-Ao-hdu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ByX-uJ-g7J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vMH-zr-pjX" secondAttribute="trailing" constant="20" id="Fqh-E1-8wC"/>
                            <constraint firstItem="vMH-zr-pjX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Frw-J4-1lD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w5e-13-JqH" secondAttribute="trailing" constant="20" id="G2E-xs-cpL"/>
                            <constraint firstItem="fgU-nQ-p9B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OUq-QN-KX3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w5e-13-JqH" secondAttribute="bottom" constant="10" id="OgW-cA-dsL"/>
                            <constraint firstItem="x2Z-TB-bh6" firstAttribute="top" secondItem="fgU-nQ-p9B" secondAttribute="bottom" constant="20" id="PR0-Pq-GfC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2Z-TB-bh6" secondAttribute="trailing" constant="20" id="TDr-no-0PF"/>
                            <constraint firstItem="vMH-zr-pjX" firstAttribute="top" secondItem="nV6-8f-lxE" secondAttribute="bottom" constant="30" id="WPx-NI-5uh"/>
                            <constraint firstItem="w5e-13-JqH" firstAttribute="top" secondItem="7W8-Ao-hdu" secondAttribute="bottom" constant="20" id="bfq-Hf-tlq"/>
                            <constraint firstItem="nV6-8f-lxE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="hAQ-Jy-v5b"/>
                            <constraint firstItem="nV6-8f-lxE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mLA-jz-ACV"/>
                            <constraint firstItem="fgU-nQ-p9B" firstAttribute="top" secondItem="vMH-zr-pjX" secondAttribute="bottom" constant="10" id="nl0-nM-xQp"/>
                            <constraint firstItem="7W8-Ao-hdu" firstAttribute="top" secondItem="fgU-nQ-p9B" secondAttribute="bottom" constant="20" id="rgf-CO-Hrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fgU-nQ-p9B" id="HNy-u4-8aY"/>
                        <outlet property="tfSearch" destination="vMH-zr-pjX" id="0Mr-33-uhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="33.482142857142854"/>
        </scene>
        <!--Map Result List View Controller-->
        <scene sceneID="3Uw-cs-bIX">
            <objects>
                <viewController storyboardIdentifier="MapResultListViewController" id="tAm-Wo-D8L" customClass="MapResultListViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpq-9p-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-Wo-xRz">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapUse 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-Uh-V7t">
                                <rect key="frame" x="20" y="54" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-de-mCN">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Nk-9ML" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-by-ul4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="tAm-Wo-D8L" eventType="touchUpInside" id="RUX-6T-2vN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qnp-by-ul4" firstAttribute="top" secondItem="QnC-Nk-9ML" secondAttribute="top" id="2KA-rM-npJ"/>
                                            <constraint firstItem="qnp-by-ul4" firstAttribute="leading" secondItem="QnC-Nk-9ML" secondAttribute="leading" id="AFe-e2-Lqn"/>
                                            <constraint firstAttribute="height" constant="45" id="Rnt-jn-eGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qnp-by-ul4" secondAttribute="bottom" id="nYC-kM-WYR"/>
                                            <constraint firstAttribute="trailing" secondItem="qnp-by-ul4" secondAttribute="trailing" id="rsR-sF-Rim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOQ-8o-Toq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAX-Wo-xRz" firstAttribute="trailing" secondItem="dOQ-8o-Toq" secondAttribute="trailing" id="56F-FJ-fCt"/>
                            <constraint firstItem="aNX-de-mCN" firstAttribute="leading" secondItem="dOQ-8o-Toq" secondAttribute="leading" constant="20" id="8ZA-DC-D2H"/>
                            <constraint firstItem="dOQ-8o-Toq" firstAttribute="bottom" secondItem="aNX-de-mCN" secondAttribute="bottom" constant="10" id="8eg-BV-puR"/>
                            <constraint firstAttribute="bottom" secondItem="AAX-Wo-xRz" secondAttribute="bottom" id="Atq-dD-EqD"/>
                            <constraint firstItem="GOg-Uh-V7t" firstAttribute="top" secondItem="dOQ-8o-Toq" secondAttribute="top" constant="10" id="IsL-zQ-1PO"/>
                            <constraint firstItem="AAX-Wo-xRz" firstAttribute="top" secondItem="GOg-Uh-V7t" secondAttribute="bottom" constant="30" id="LBM-Tt-71i"/>
                            <constraint firstItem="dOQ-8o-Toq" firstAttribute="trailing" secondItem="aNX-de-mCN" secondAttribute="trailing" constant="20" id="Ulh-Fl-crS"/>
                            <constraint firstItem="AAX-Wo-xRz" firstAttribute="leading" secondItem="dOQ-8o-Toq" secondAttribute="leading" id="cUP-Nd-baE"/>
                            <constraint firstItem="GOg-Uh-V7t" firstAttribute="leading" secondItem="dOQ-8o-Toq" secondAttribute="leading" constant="20" id="zmL-xi-gag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AAX-Wo-xRz" id="jui-GC-GDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O44-ql-9Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="32.8125"/>
        </scene>
        <!--Map Result Route View Controller-->
        <scene sceneID="ktv-s9-vgl">
            <objects>
                <viewController storyboardIdentifier="MapResultRouteViewController" id="Ssl-73-hpa" customClass="MapResultRouteViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwt-NY-chg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-MF-fDc">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapUse 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-Zj-vik">
                                <rect key="frame" x="20" y="54" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-oo-akG">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32I-fS-cHa" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-bR-awG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Ssl-73-hpa" eventType="touchUpInside" id="Ato-Fk-dJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7PP-Ta-JAK"/>
                                            <constraint firstItem="g8q-bR-awG" firstAttribute="top" secondItem="32I-fS-cHa" secondAttribute="top" id="IbZ-E6-qhe"/>
                                            <constraint firstAttribute="bottom" secondItem="g8q-bR-awG" secondAttribute="bottom" id="JMV-xb-Yki"/>
                                            <constraint firstItem="g8q-bR-awG" firstAttribute="leading" secondItem="32I-fS-cHa" secondAttribute="leading" id="fag-Pr-Cxt"/>
                                            <constraint firstAttribute="trailing" secondItem="g8q-bR-awG" secondAttribute="trailing" id="obc-jd-tjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ck-Yv-9ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ck-Yv-9ER" firstAttribute="bottom" secondItem="QV9-oo-akG" secondAttribute="bottom" constant="10" id="2yQ-le-1ff"/>
                            <constraint firstItem="h2h-Zj-vik" firstAttribute="leading" secondItem="6Ck-Yv-9ER" secondAttribute="leading" constant="20" id="C54-Ve-z2B"/>
                            <constraint firstAttribute="bottom" secondItem="AOy-MF-fDc" secondAttribute="bottom" id="HeM-ez-1uP"/>
                            <constraint firstItem="6Ck-Yv-9ER" firstAttribute="trailing" secondItem="QV9-oo-akG" secondAttribute="trailing" constant="20" id="MhO-Vd-TyD"/>
                            <constraint firstItem="AOy-MF-fDc" firstAttribute="trailing" secondItem="6Ck-Yv-9ER" secondAttribute="trailing" id="RhW-jg-V83"/>
                            <constraint firstItem="QV9-oo-akG" firstAttribute="leading" secondItem="6Ck-Yv-9ER" secondAttribute="leading" constant="20" id="g8p-W9-c6e"/>
                            <constraint firstItem="h2h-Zj-vik" firstAttribute="top" secondItem="6Ck-Yv-9ER" secondAttribute="top" constant="10" id="qzi-1w-nq2"/>
                            <constraint firstItem="AOy-MF-fDc" firstAttribute="leading" secondItem="6Ck-Yv-9ER" secondAttribute="leading" id="sVr-du-DFI"/>
                            <constraint firstItem="AOy-MF-fDc" firstAttribute="top" secondItem="h2h-Zj-vik" secondAttribute="bottom" constant="30" id="x2x-TU-ele"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AOy-MF-fDc" id="osC-5u-Fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8h-JU-NUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
