<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Sample View Controller-->
        <scene sceneID="zGn-Cc-JCm">
            <objects>
                <viewController storyboardIdentifier="TableViewSampleViewController" id="md6-yp-SGf" customClass="TableViewSampleViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnW-d8-gRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이블뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-3K-pqc">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-lw-Ak3">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-Ug-Umf" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-77-jG4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="md6-yp-SGf" eventType="touchUpInside" id="NjC-Ef-bjy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1pw-Jr-ivK"/>
                                            <constraint firstAttribute="trailing" secondItem="dEQ-77-jG4" secondAttribute="trailing" id="PuI-Zf-4p0"/>
                                            <constraint firstItem="dEQ-77-jG4" firstAttribute="leading" secondItem="b1P-Ug-Umf" secondAttribute="leading" id="Vqr-fO-moH"/>
                                            <constraint firstAttribute="bottom" secondItem="dEQ-77-jG4" secondAttribute="bottom" id="elS-Cb-9vK"/>
                                            <constraint firstItem="dEQ-77-jG4" firstAttribute="top" secondItem="b1P-Ug-Umf" secondAttribute="top" id="s9i-cZ-UIJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-Yo-Mu8">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-qi-Enc" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-eV-GRH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="테이블뷰 추가, 삭제, 인덱스 수정 샘플"/>
                                                <connections>
                                                    <action selector="btnToTableView2Action:" destination="md6-yp-SGf" eventType="touchUpInside" id="teX-s2-n08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4qK-nI-5JY"/>
                                            <constraint firstItem="dzI-eV-GRH" firstAttribute="top" secondItem="iu4-qi-Enc" secondAttribute="top" id="5jE-Aa-ORY"/>
                                            <constraint firstItem="dzI-eV-GRH" firstAttribute="leading" secondItem="iu4-qi-Enc" secondAttribute="leading" id="b0U-no-wK9"/>
                                            <constraint firstAttribute="trailing" secondItem="dzI-eV-GRH" secondAttribute="trailing" id="bRd-OB-gyh"/>
                                            <constraint firstAttribute="bottom" secondItem="dzI-eV-GRH" secondAttribute="bottom" id="zkD-C5-pDN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-ax-927">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-2c-J9M" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-Nf-SpG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="테이블뷰 refreshControl 샘플"/>
                                                <connections>
                                                    <action selector="btnToTableViewAction:" destination="md6-yp-SGf" eventType="touchUpInside" id="gqu-jW-rGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QVa-4o-22N"/>
                                            <constraint firstItem="ay2-Nf-SpG" firstAttribute="leading" secondItem="vpT-2c-J9M" secondAttribute="leading" id="UpV-Ab-ez3"/>
                                            <constraint firstAttribute="bottom" secondItem="ay2-Nf-SpG" secondAttribute="bottom" id="fm9-l3-wgw"/>
                                            <constraint firstItem="ay2-Nf-SpG" firstAttribute="top" secondItem="vpT-2c-J9M" secondAttribute="top" id="is7-u8-CdP"/>
                                            <constraint firstAttribute="trailing" secondItem="ay2-Nf-SpG" secondAttribute="trailing" id="nng-yv-ZiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-1n-d9J">
                                <rect key="frame" x="20" y="243" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I51-Zw-N31" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-Vd-mNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="테이블뷰 그룹, 검색 샘플"/>
                                                <connections>
                                                    <action selector="btnToTableView3Action:" destination="md6-yp-SGf" eventType="touchUpInside" id="M2K-th-cXS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LbH-Vd-mNZ" firstAttribute="top" secondItem="I51-Zw-N31" secondAttribute="top" id="A2c-Rh-BsS"/>
                                            <constraint firstAttribute="trailing" secondItem="LbH-Vd-mNZ" secondAttribute="trailing" id="JqC-bo-mrD"/>
                                            <constraint firstAttribute="height" constant="45" id="QVN-4g-PcY"/>
                                            <constraint firstItem="LbH-Vd-mNZ" firstAttribute="leading" secondItem="I51-Zw-N31" secondAttribute="leading" id="TUq-ph-RRh"/>
                                            <constraint firstAttribute="bottom" secondItem="LbH-Vd-mNZ" secondAttribute="bottom" id="vyQ-AV-N6U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hin-AJ-1E5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hin-AJ-1E5" firstAttribute="trailing" secondItem="EL1-1n-d9J" secondAttribute="trailing" constant="20" id="4M6-JM-G42"/>
                            <constraint firstItem="Hin-AJ-1E5" firstAttribute="trailing" secondItem="Tug-Yo-Mu8" secondAttribute="trailing" constant="20" id="6d3-fX-nLg"/>
                            <constraint firstItem="ZXy-lw-Ak3" firstAttribute="leading" secondItem="RnW-d8-gRw" secondAttribute="leading" constant="20" id="Atd-ng-uWv"/>
                            <constraint firstItem="2P4-3K-pqc" firstAttribute="leading" secondItem="Hin-AJ-1E5" secondAttribute="leading" constant="20" id="Crb-FV-acV"/>
                            <constraint firstItem="Hin-AJ-1E5" firstAttribute="trailing" secondItem="ZXy-lw-Ak3" secondAttribute="trailing" constant="20" id="Hht-cQ-fMw"/>
                            <constraint firstItem="2P4-3K-pqc" firstAttribute="top" secondItem="Hin-AJ-1E5" secondAttribute="top" constant="10" id="R9g-u3-leg"/>
                            <constraint firstItem="B5J-ax-927" firstAttribute="leading" secondItem="RnW-d8-gRw" secondAttribute="leading" constant="20" id="Spt-gG-FEn"/>
                            <constraint firstItem="Tug-Yo-Mu8" firstAttribute="leading" secondItem="Hin-AJ-1E5" secondAttribute="leading" constant="20" id="Wez-Xs-eQP"/>
                            <constraint firstItem="B5J-ax-927" firstAttribute="top" secondItem="2P4-3K-pqc" secondAttribute="bottom" constant="30" id="aph-M5-gaH"/>
                            <constraint firstItem="ZXy-lw-Ak3" firstAttribute="bottom" secondItem="Hin-AJ-1E5" secondAttribute="bottom" constant="-10" id="bjT-Y0-BJB"/>
                            <constraint firstItem="Hin-AJ-1E5" firstAttribute="trailing" secondItem="B5J-ax-927" secondAttribute="trailing" constant="20" id="ffa-sP-PwZ"/>
                            <constraint firstItem="EL1-1n-d9J" firstAttribute="leading" secondItem="RnW-d8-gRw" secondAttribute="leading" constant="20" id="hVt-xA-wy8"/>
                            <constraint firstItem="Tug-Yo-Mu8" firstAttribute="top" secondItem="B5J-ax-927" secondAttribute="bottom" constant="20" id="lhD-SS-DG7"/>
                            <constraint firstItem="EL1-1n-d9J" firstAttribute="top" secondItem="Tug-Yo-Mu8" secondAttribute="bottom" constant="20" id="pWX-AT-lbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ony-D7-hdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="202"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="Lxm-KC-jaq">
            <objects>
                <viewController storyboardIdentifier="TableViewViewController" id="ov4-I0-mqI" customClass="TableViewViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edm-Fn-zpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-fW-cWP">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="qn2-Qa-r6Q" customClass="TableViewCell" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qn2-Qa-r6Q" id="e9R-FU-LHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-OL-GgD">
                                                    <rect key="frame" x="40" y="16" width="100" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AuU-IC-CVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-i0-QgR">
                                                    <rect key="frame" x="150" y="26" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-F2-H7J">
                                                    <rect key="frame" x="150" y="61.5" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDD-i0-QgR" firstAttribute="top" secondItem="e9R-FU-LHK" secondAttribute="topMargin" constant="15" id="CiT-4h-V3U"/>
                                                <constraint firstItem="6ns-F2-H7J" firstAttribute="leading" secondItem="W3B-OL-GgD" secondAttribute="trailing" constant="10" id="PZw-Ko-HSM"/>
                                                <constraint firstItem="aDD-i0-QgR" firstAttribute="leading" secondItem="W3B-OL-GgD" secondAttribute="trailing" constant="10" id="UFm-wI-dPh"/>
                                                <constraint firstItem="W3B-OL-GgD" firstAttribute="leading" secondItem="e9R-FU-LHK" secondAttribute="leadingMargin" constant="20" id="aGl-ip-EQn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ns-F2-H7J" secondAttribute="bottom" constant="15" id="fHD-Af-Ctu"/>
                                                <constraint firstItem="W3B-OL-GgD" firstAttribute="top" secondItem="e9R-FU-LHK" secondAttribute="topMargin" constant="5" id="mJz-ba-Aik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3B-OL-GgD" secondAttribute="bottom" constant="5" id="xn0-Le-j8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="W3B-OL-GgD" id="geL-fU-Mhq"/>
                                            <outlet property="lblSubTitle" destination="6ns-F2-H7J" id="GSl-46-y6f"/>
                                            <outlet property="lblTitle" destination="aDD-i0-QgR" id="6I2-Jc-pt1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이블뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-WH-SNJ">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-xs-0dK">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-yL-KAb" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-Dx-sWn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="ov4-I0-mqI" eventType="touchUpInside" id="Tz8-6l-Kms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mhA-Dx-sWn" firstAttribute="leading" secondItem="T1F-yL-KAb" secondAttribute="leading" id="2Y0-PE-2B5"/>
                                            <constraint firstAttribute="height" constant="45" id="QQu-No-TBI"/>
                                            <constraint firstAttribute="trailing" secondItem="mhA-Dx-sWn" secondAttribute="trailing" id="oy0-AA-DNe"/>
                                            <constraint firstItem="mhA-Dx-sWn" firstAttribute="top" secondItem="T1F-yL-KAb" secondAttribute="top" id="pYk-gl-Qpu"/>
                                            <constraint firstAttribute="bottom" secondItem="mhA-Dx-sWn" secondAttribute="bottom" id="tXW-h7-O3i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위로 스크롤 시 리로드됩니다.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-zT-Xb4">
                                <rect key="frame" x="20" y="93" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ooc-Ds-aPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oTp-fW-cWP" secondAttribute="bottom" id="D9v-e6-rQG"/>
                            <constraint firstItem="NQD-xs-0dK" firstAttribute="leading" secondItem="Edm-Fn-zpI" secondAttribute="leading" constant="20" id="Ev8-LQ-ybT"/>
                            <constraint firstItem="VFw-WH-SNJ" firstAttribute="top" secondItem="Ooc-Ds-aPG" secondAttribute="top" constant="10" id="Msp-nT-2gA"/>
                            <constraint firstItem="Ooc-Ds-aPG" firstAttribute="bottom" secondItem="NQD-xs-0dK" secondAttribute="bottom" constant="10" id="OSc-AM-gog"/>
                            <constraint firstItem="Ooc-Ds-aPG" firstAttribute="trailing" secondItem="NQD-xs-0dK" secondAttribute="trailing" constant="20" id="RcK-9V-pFj"/>
                            <constraint firstItem="6qf-zT-Xb4" firstAttribute="leading" secondItem="Ooc-Ds-aPG" secondAttribute="leading" constant="20" id="Yi4-jd-eFI"/>
                            <constraint firstItem="oTp-fW-cWP" firstAttribute="top" secondItem="6qf-zT-Xb4" secondAttribute="bottom" constant="30" id="aOG-qG-EaR"/>
                            <constraint firstItem="oTp-fW-cWP" firstAttribute="leading" secondItem="Ooc-Ds-aPG" secondAttribute="leading" id="fd7-7H-9Bs"/>
                            <constraint firstItem="6qf-zT-Xb4" firstAttribute="top" secondItem="VFw-WH-SNJ" secondAttribute="bottom" constant="10" id="nLO-YV-cZ8"/>
                            <constraint firstItem="oTp-fW-cWP" firstAttribute="trailing" secondItem="Ooc-Ds-aPG" secondAttribute="trailing" id="pwj-F8-Hfo"/>
                            <constraint firstItem="VFw-WH-SNJ" firstAttribute="leading" secondItem="Ooc-Ds-aPG" secondAttribute="leading" constant="20" id="vUl-JD-i14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oTp-fW-cWP" id="h9H-Ow-HwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWo-2e-daB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="202"/>
        </scene>
        <!--Table View2 View Controller-->
        <scene sceneID="U9S-DE-5eh">
            <objects>
                <viewController storyboardIdentifier="TableView2ViewController" id="dtv-gD-qq9" customClass="TableView2ViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNf-ww-FxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-hg-28X">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="739.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이블뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-88-D2K">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-9o-EjR">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-66-cK5" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-Ri-Jhm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="dtv-gD-qq9" eventType="touchUpInside" id="4ZK-dK-rbY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O0f-zl-X15"/>
                                            <constraint firstAttribute="bottom" secondItem="o5y-Ri-Jhm" secondAttribute="bottom" id="QEB-4R-vqf"/>
                                            <constraint firstItem="o5y-Ri-Jhm" firstAttribute="top" secondItem="H1J-66-cK5" secondAttribute="top" id="cci-9S-wzq"/>
                                            <constraint firstAttribute="trailing" secondItem="o5y-Ri-Jhm" secondAttribute="trailing" id="h2J-gG-teB"/>
                                            <constraint firstItem="o5y-Ri-Jhm" firstAttribute="leading" secondItem="H1J-66-cK5" secondAttribute="leading" id="mri-He-6f6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-OP-aLy" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                <rect key="frame" x="349" y="93.5" width="45" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-JB-NdD">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="33"/>
                                        <state key="normal" title="추가"/>
                                        <connections>
                                            <action selector="btnAddAction:" destination="dtv-gD-qq9" eventType="touchUpInside" id="OMT-Aw-UXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wrV-JB-NdD" firstAttribute="leading" secondItem="9Ga-OP-aLy" secondAttribute="leading" id="FWj-TG-pEm"/>
                                    <constraint firstAttribute="height" constant="33" id="QAm-du-9OR"/>
                                    <constraint firstItem="wrV-JB-NdD" firstAttribute="top" secondItem="9Ga-OP-aLy" secondAttribute="top" id="XO7-hl-Lzu"/>
                                    <constraint firstAttribute="width" constant="45" id="mnR-ZT-AZM"/>
                                    <constraint firstAttribute="bottom" secondItem="wrV-JB-NdD" secondAttribute="bottom" id="oWG-Pv-E7z"/>
                                    <constraint firstAttribute="trailing" secondItem="wrV-JB-NdD" secondAttribute="trailing" id="xWk-7f-jtK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-rc-Vph">
                                <rect key="frame" x="20" y="93" width="283.5" height="33.5"/>
                                <string key="text">*왼쪽으로 스와이프 하면 삭제, 꾹 누르면 위치이동, 
위로 스크롤 시 새로고침입니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5F-gW-h5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nx7-88-D2K" firstAttribute="top" secondItem="L5F-gW-h5V" secondAttribute="top" constant="10" id="6Wl-k6-gO6"/>
                            <constraint firstItem="L5F-gW-h5V" firstAttribute="trailing" secondItem="9Ga-OP-aLy" secondAttribute="trailing" constant="20" id="Chy-pV-srL"/>
                            <constraint firstItem="Hlv-rc-Vph" firstAttribute="leading" secondItem="L5F-gW-h5V" secondAttribute="leading" constant="20" id="LHA-ew-wA3"/>
                            <constraint firstItem="L5F-gW-h5V" firstAttribute="bottom" secondItem="2L0-9o-EjR" secondAttribute="bottom" constant="10" id="NUe-Ie-IZc"/>
                            <constraint firstItem="9Ga-OP-aLy" firstAttribute="centerY" secondItem="Hlv-rc-Vph" secondAttribute="centerY" id="RdD-wN-ShG"/>
                            <constraint firstItem="2L0-9o-EjR" firstAttribute="leading" secondItem="L5F-gW-h5V" secondAttribute="leading" constant="20" id="Tbj-Tf-cBe"/>
                            <constraint firstItem="K3k-hg-28X" firstAttribute="leading" secondItem="L5F-gW-h5V" secondAttribute="leading" id="V3m-a9-0Ji"/>
                            <constraint firstAttribute="trailing" secondItem="2L0-9o-EjR" secondAttribute="trailing" constant="20" id="VZC-sA-djZ"/>
                            <constraint firstAttribute="bottom" secondItem="K3k-hg-28X" secondAttribute="bottom" id="WWA-YB-8HY"/>
                            <constraint firstItem="nx7-88-D2K" firstAttribute="leading" secondItem="L5F-gW-h5V" secondAttribute="leading" constant="20" id="XGP-dk-G4i"/>
                            <constraint firstItem="K3k-hg-28X" firstAttribute="trailing" secondItem="L5F-gW-h5V" secondAttribute="trailing" id="e6l-5O-cnv"/>
                            <constraint firstItem="K3k-hg-28X" firstAttribute="top" secondItem="Hlv-rc-Vph" secondAttribute="bottom" constant="30" id="hWe-nZ-42f"/>
                            <constraint firstItem="Hlv-rc-Vph" firstAttribute="top" secondItem="nx7-88-D2K" secondAttribute="bottom" constant="10" id="tdN-Gv-boR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K3k-hg-28X" id="T97-Uj-yvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu8-Ar-Hhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="202"/>
        </scene>
        <!--Table View3 View Controller-->
        <scene sceneID="Xg1-e4-bRc">
            <objects>
                <viewController storyboardIdentifier="TableView3ViewController" id="job-yv-8dL" customClass="TableView3ViewController" customModule="iOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOn-Zh-dAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-zu-OHO">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="WUN-Ty-Wzi"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이블뷰 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-Tr-5pc">
                                <rect key="frame" x="20" y="54" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-Zx-Dut">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N51-xT-aYD" customClass="SubViewBackgroundDesignBtn" customModule="iOSSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-vO-bo9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <state key="normal" title="이전"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="job-yv-8dL" eventType="touchUpInside" id="b0j-K0-fq8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yx2-vO-bo9" secondAttribute="trailing" id="6ul-kU-U0X"/>
                                            <constraint firstAttribute="bottom" secondItem="Yx2-vO-bo9" secondAttribute="bottom" id="ds3-DT-L87"/>
                                            <constraint firstAttribute="height" constant="45" id="jRx-eh-U9F"/>
                                            <constraint firstItem="Yx2-vO-bo9" firstAttribute="leading" secondItem="N51-xT-aYD" secondAttribute="leading" id="vnK-3w-gZS"/>
                                            <constraint firstItem="Yx2-vO-bo9" firstAttribute="top" secondItem="N51-xT-aYD" secondAttribute="top" id="zwu-zg-mL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ww-0E-ujF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pop-zu-OHO" secondAttribute="bottom" id="2Xk-ze-wxf"/>
                            <constraint firstItem="fGp-Zx-Dut" firstAttribute="leading" secondItem="1ww-0E-ujF" secondAttribute="leading" constant="20" id="Ef4-GO-dPc"/>
                            <constraint firstItem="Pop-zu-OHO" firstAttribute="top" secondItem="nGp-Tr-5pc" secondAttribute="bottom" constant="30" id="GKk-mC-dIG"/>
                            <constraint firstItem="nGp-Tr-5pc" firstAttribute="top" secondItem="1ww-0E-ujF" secondAttribute="top" constant="10" id="M08-ot-N3C"/>
                            <constraint firstItem="1ww-0E-ujF" firstAttribute="bottom" secondItem="fGp-Zx-Dut" secondAttribute="bottom" constant="10" id="P64-Lx-enZ"/>
                            <constraint firstItem="Pop-zu-OHO" firstAttribute="leading" secondItem="1ww-0E-ujF" secondAttribute="leading" id="YvZ-hf-QDH"/>
                            <constraint firstItem="Pop-zu-OHO" firstAttribute="trailing" secondItem="1ww-0E-ujF" secondAttribute="trailing" id="a4U-Ke-DTh"/>
                            <constraint firstAttribute="trailing" secondItem="fGp-Zx-Dut" secondAttribute="trailing" constant="20" id="lCQ-gY-Wc2"/>
                            <constraint firstItem="nGp-Tr-5pc" firstAttribute="leading" secondItem="1ww-0E-ujF" secondAttribute="leading" constant="20" id="yhd-nM-Cst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pop-zu-OHO" id="X6U-CS-xJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv0-Jp-4VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
